<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Contacts</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans:300,400,500,700%7CRaleway:700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <!-- RD Navbar Nav-->
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-aside-outer rd-navbar-content-outer novi-background bg-cover">
              <div class="rd-navbar-content__toggle rd-navbar-fullwidth--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
              <div class="rd-navbar-aside rd-navbar-content">
                <div class="rd-navbar-aside__item">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit unit-spacing-xxs unit-horizontal">
                        <div class="unit__left"><span class="icon novi-icon icon-sm icon-primary fl-bigmug-line-trophy55"></span></div>
                        <div class="unit__body">
                          <p>Number #1 Supplier in Europe</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xxs unit-horizontal">
                        <div class="unit__left"><span class="icon novi-icon icon-sm icon-primary fl-bigmug-line-circular220"></span></div>
                        <div class="unit__body">
                          <p>Certified ISO 9001:2008</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-aside__item">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit unit-spacing-xxs unit-horizontal">
                        <div class="unit__left"><span class="text-primary">Phone:</span></div>
                        <div class="unit__body"><a href="tel:#">+1 (409) 987–5874</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer novi-background bg-cover">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel -->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img src="images/logo-270x94.png" alt="" width="270" height="94"/>
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav -->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-main-item"><a class="button button-xs button-primary" href="contacts.html">Get a quote</a></div>
                        <ul class="rd-navbar-nav">
                          <li><a href="index.html">Home</a>
                          </li>
                          <li><a href="about-us.html">About Us</a>
                          </li>
                          <li><a href="services.html">Services</a>
                          </li>
                          <li><a href="our-work.html">Our Work</a>
                          </li>
                          <li><a href="news.html">News</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="single-post.html">Single post</a>
                              </li>
                            </ul>
                          </li>
                          <li class="active"><a href="contacts.html">Contacts</a>
                          </li>
                          <li><a href="#">Pages</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="404-page.html">404 page</a>
                              </li>
                              <li><a href="search-results.html">Search results</a>
                              </li>
                              <li><a href="privacy-policy.html">Privacy policy</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image novi-background bg-cover" style="background-image: url(images/bg-image-6.jpg);">
        <div class="shell">
          <h2 class="breadcrumbs-custom__title">Contacts</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contacts</li>
          </ul>
        </div>
      </section>

      <!-- Get in Touch-->
      <section class="section section-lg bg-white novi-background bg-cover">
        <div class="shell">
          <div class="layout-bordered">
            <div class="layout-bordered__main text-center">
              <div class="layout-bordered__main-inner">
                <h3>Get in Touch</h3>
                <p>We are available 24/7 by fax, e-mail or by phone. You can also use our quick contact form to ask a question about our services and projects.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="range range-fix range-sm-bottom range-20">
                    <div class="cell-sm-6">
                      <div class="form-wrap">
                        <input class="form-input" id="contact-first-name" type="text" name="first-name" data-constraints="@Required">
                        <label class="form-label" for="contact-first-name">First name</label>
                      </div>
                    </div>
                    <div class="cell-sm-6">
                      <div class="form-wrap">
                        <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                        <label class="form-label" for="contact-phone">Phone</label>
                      </div>
                    </div>
                    <div class="cell-xs-12">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-message">Your Message</label>
                        <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                    <div class="cell-sm-6">
                      <div class="form-wrap">
                        <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="contact-email">E-mail</label>
                      </div>
                    </div>
                    <div class="cell-sm-6">
                      <button class="button button-block button-primary" type="submit">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="layout-bordered__aside">
              <div class="layout-bordered__aside-item">
                <p class="heading-8">Get social </p>
                <ul class="list-inline-xs">
                  <li><a class="icon novi-icon icon-middle icon-sm icon-default fa fa-facebook" href="#"></a></li>
                  <li><a class="icon novi-icon icon-middle icon-sm icon-default fa fa-twitter" href="#"></a></li>
                  <li><a class="icon novi-icon icon-middle icon-sm icon-default fa fa-google" href="#"></a></li>
                  <li><a class="icon novi-icon icon-middle icon-sm icon-default fa fa-youtube" href="#"></a></li>
                </ul>
              </div>
              <div class="layout-bordered__aside-item">
                <p class="heading-8">Phone</p>
                <div class="unit unit-horizontal unit-spacing-xxs">
                  <div class="unit__left"><span class="novi-icon icon icon-sm icon-primary material-icons-local_phone"></span></div>
                  <div class="unit__body">
                    <ul class="contact-list">
                      <li><a href="tel:#">1-800-1234-567</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="layout-bordered__aside-item">
                <p class="heading-8">E-mail</p>
                <div class="unit unit-horizontal unit-spacing-xxs">
                  <div class="unit__left"><span class="novi-icon icon icon-sm icon-primary mdi mdi-email-outline"></span></div>
                  <div class="unit__body">
                    <ul class="contact-list">
                      <li><a href="mailto:#">info@demolink.org</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="layout-bordered__aside-item">
                <p class="heading-8">Address</p>
                <div class="unit unit-horizontal unit-spacing-xxs">
                  <div class="unit__left"><span class="novi-icon icon icon-sm icon-primary material-icons-location_on"></span></div>
                  <div class="unit__body">
                    <ul class="contact-list">
                      <li><a href="#">6036 Richmond hwy., <br> Alexandria, VA, 2230</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Google Map-->
      <section class="section">
        <div class="google-map-container" data-zoom="6" data-center="Prague, Czech Republic" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png">
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li data-location="Prague, Czech Republic" data-description="Prague, Czech Republic"></li>
            <li data-location="Oxford, UK" data-description="Oxford, UK"></li>
            <li data-location="Warsaw, Poland" data-description="Warsaw, Poland"></li>
            <li data-location="Kyiv, Ukraine" data-description="Kyiv, Ukraine"></li>
          </ul>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="footer-corporate">
        <div class="footer-corporate__main bg-gray-darker novi-background bg-cover">
          <div class="shell shell-fluid shell-condensed">
            <div class="range range-xs-center range_xl-ten range-50 footer-corporate__range">
              <div class="cell-xs-10 cell-sm-6 cell-md-4 cell-lg-4 cell-xl-2 footer-corporate__column">
                <h4 class="heading-bordered">Main Office</h4>
                <ul class="list-md">
                  <li>
                    <p class="address">6036 Richmond hwy., Alexandria, VA, 2230</p>
                    <ul class="list-inline-0">
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Weekdays</dt>
                          <dd>8:00–20:00</dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Weekends</dt>
                          <dd>Closed</dd>
                        </dl>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Sales department</dt>
                      <dd><a href="mailto:#">info@demolink.org</a></dd>
                    </dl>
                    <dl class="list-terms-inline">
                      <dt>Support</dt>
                      <dd><a href="mailto:#">infosupport@demolink.org</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Phone</dt>
                      <dd><a href="tel:#">+1 (409) 987–5874</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
              <div class="cell-xs-10 cell-sm-6 cell-md-3 cell-lg-3 cell-xl-2 footer-corporate__column">
                <h4 class="heading-bordered">Subscribe Now</h4>
                <p>Get the latest updates and offers</p>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform_sm rd-mailform_centered box-width-2" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-email">Enter your e-mail</label>
                  </div>
                  <button class="button button-sm button-block button-secondary" type="submit">Send</button>
                </form>
              </div>
              <div class="cell-xs-6 cell-sm-6 cell-md-3 cell-lg-3 footer-corporate__column">
                <h4 class="heading-bordered">Latest News</h4>
                <ul class="post-group post-light-group">
                  <li>
                    <article class="post-light">
                      <p class="post-light__title"><a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a></p>
                      <time datetime="2018">April 13, 2018</time>
                    </article>
                  </li>
                  <li>
                    <article class="post-light">
                      <p class="post-light__title"><a href="single-post.html">How We Measure the Increasing Vlogs' Ad Potential</a></p>
                      <time datetime="2018">March 25, 2018</time>
                    </article>
                  </li>
                </ul>
              </div>
              <div class="cell-xs-4 cell-sm-6 cell-md-2 cell-lg-2 cell-xl-1 footer-corporate__column">
                <h4 class="heading-bordered">Links</h4>
                <ul class="list-xxs list_darker">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About us</a>
                  </li>
                  <li><a href="services.html">Services</a>
                  </li>
                  <li><a href="our-work.html">Our Work</a>
                  </li>
                  <li><a href="news.html">News</a>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-corporate__aside bg-gray-base text-center novi-background bg-cover">
          <div class="shell shell-fluid shell-condensed">
            <div class="range range-20 range-fix range_xl-ten footer-corporate__range">
              <div class="cell-sm-8 cell-xl-6 footer-corporate__aside-column text-sm-left">
                <!-- Rights-->
                <p class="rights"><span>Randver</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>.&nbsp;<br class="veil-xs"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                  <!--{DEL LIVEDEMO USERPACKAGE ZEMEZ_LINK}-->. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a>
                  <!--{DEL}-->
                </p>
              </div>
              <div class="cell-sm-4 cell-xl-4 footer-corporate__aside-column text-sm-right">
                <ul class="list-inline-xxs">
                  <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                  <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                  <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!--{DEL GRANTER USERPACKAGE}-->
    <!--{DEL}-->
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>