<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans:300,400,500,700%7CRaleway:700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <!-- RD Navbar Nav-->
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-aside-outer rd-navbar-content-outer novi-background bg-cover">
              <div class="rd-navbar-content__toggle rd-navbar-fullwidth--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
              <div class="rd-navbar-aside rd-navbar-content">
                <div class="rd-navbar-aside__item">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit unit-spacing-xxs unit-horizontal">
                        <div class="unit__left"><span class="icon novi-icon icon-sm icon-primary fl-bigmug-line-trophy55"></span></div>
                        <div class="unit__body">
                          <p>Number #1 Supplier in Europe</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xxs unit-horizontal">
                        <div class="unit__left"><span class="icon novi-icon icon-sm icon-primary fl-bigmug-line-circular220"></span></div>
                        <div class="unit__body">
                          <p>Certified ISO 9001:2008</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-aside__item">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit unit-spacing-xxs unit-horizontal">
                        <div class="unit__left"><span class="text-primary">Phone:</span></div>
                        <div class="unit__body"><a href="tel:#">+1 (409) 987–5874</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer novi-background bg-cover">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel -->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img src="images/logo-270x94.png" alt="" width="270" height="94"/>
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav -->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-main-item"><a class="button button-xs button-primary" href="contacts.html">Get a quote</a></div>
                        <ul class="rd-navbar-nav">
                          <li class="active"><a href="index.html">Home</a>
                          </li>
                          <li><a href="about-us.html">About Us</a>
                          </li>
                          <li><a href="services.html">Services</a>
                          </li>
                          <li><a href="our-work.html">Our Work</a>
                          </li>
                          <li><a href="news.html">News</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="single-post.html">Single post</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="contacts.html">Contacts</a>
                          </li>
                          <li><a href="#">Pages</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="404-page.html">404 page</a>
                              </li>
                              <li><a href="search-results.html">Search results</a>
                              </li>
                              <li><a href="privacy-policy.html">Privacy policy</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section section-layout-1 novi-section novi-background">
        <div class="section-layout-main">
          <div class="swiper-container swiper-slider swiper-slider_style-2" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/slider-slide-1-1464x660.jpg">
                <div class="swiper-slide-caption">
                  <div class="shell">
                    <div class="range range-fix">
                      <div class="cell-sm-11 cell-md-10 cell-lg-9">
                        <h1 data-caption-animate="fadeInUpSmall"><span>Full Cycle</span> <span class="custom-line">Production</span>
                        </h1>
                        <div class="object-decorated">
                          <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">Whatever type of an advertising or promotional campaign you're about to launch, be sure that thanks to our in-depth expertise and the skills that our advertising pros have, it will all be done at one place!</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/slider-slide-2-1464x660.jpg">
                <div class="swiper-slide-caption">
                  <div class="shell">
                    <div class="range range-fix">
                      <div class="cell-sm-11 cell-md-10 cell-lg-9">
                        <h1 data-caption-animate="fadeInUpSmall"><span class="custom-line">Advertising</span> <span>in Print</span>
                        </h1>
                        <div class="object-decorated">
                          <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">We'll help you get your message to your clients by placing advertising in the best print magazines and newspapers in the country!</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/slider-slide-3-1464x660.jpg">
                <div class="swiper-slide-caption">
                  <div class="shell">
                    <div class="range range-fix">
                      <div class="cell-sm-11 cell-md-10 cell-lg-9">
                        <h1 data-caption-animate="fadeInUpSmall"><span class="custom-line">Online</span> <span>Advertising</span>
                        </h1>
                        <div class="object-decorated">
                          <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">Our team is ready to use all its experience to help you promote your products and services online to gain more potential customers than ever.</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="section-layout-aside">
          <div class="section-layout-aside__item"><a class="thumb-modern" href="#"><img class="thumb-modern__image" src="images/home-1-538x200.jpg" alt="" width="538" height="200"/>
              <div class="thumb-modern__caption">
                <p class="thumb-modern__title">Strategy</p>
              </div></a></div>
          <div class="section-layout-aside__item"><a class="thumb-modern" href="#"><img class="thumb-modern__image" src="images/home-2-498x195.jpg" alt="" width="498" height="195"/>
              <div class="thumb-modern__caption">
                <p class="thumb-modern__title">Creativity</p>
              </div></a></div>
          <div class="section-layout-aside__item"><a class="thumb-modern" href="#"><img class="thumb-modern__image" src="images/home-3-460x195.jpg" alt="" width="460" height="195"/>
              <div class="thumb-modern__caption">
                <p class="thumb-modern__title">Innovation</p>
              </div></a></div>
        </div>
      </section>

      <!-- Experience since 1999-->
      <section class="section section-md bg-white novi-background bg-cover">
        <div class="bg-gray-4 novi-background novi-section">
          <div class="shell-fluid shell-condensed">
            <div class="range range-30 range-md-reverse">
              <div class="cell-sm-12 cell-md-6">
                <div class="section-md shell-fluid-cell">
                  <div class="box-centered box-width-1 box-custom">
                    <h2><span>Experience</span><span class="object-decorated object-decorated_inline" style="max-width: 125px;"><span class="heading-5">since 2006</span></span></h2>
                    <p>Our company has been the leading provider of advertising services to American companies since 2006. We pay attention to every aspect of our work.</p>
                    <div class="group-md group-middle button-group"><a class="button button-darker" href="contacts.html">get a quote</a>
                      <p>or</p><a class="button button-primary" href="#">get a brochure</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-sm-12 cell-md-6 reveal-flex">
                <div class="thumb-video"><img class="thumb-video__image" src="images/video-preview-959x465.jpg" alt="" width="959" height="465"/>
                  <div class="thumb-video__caption"><a class="thumb-video__button" href="//vimeo.com/108425305" data-lightgallery="item" data-src="//vimeo.com/108425305"></a>
                    <h4 class="thumb-video__title">Video Presentation</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Counters-->
      <section class="section parallax-container bg-gray-dark" data-parallax-img="images/parallax-3.jpg">
        <div class="parallax-content">
          <div class="section-md text-center">
            <div class="shell shell-wide">
              <ul class="list-blocks">
                <li class="list-blocks__item">
                  <div class="list-blocks__item-inner novi-background bg-cover">
                    <article class="box-counter-modern">
                      <div class="box-counter-modern__wrap">
                        <div class="counter" data-zero="true">11</div>
                      </div>
                      <p class="box-counter-modern__title">Years in the industry</p>
                    </article>
                  </div>
                </li>
                <li class="list-blocks__item">
                  <div class="list-blocks__item-inner novi-background bg-cover">
                    <article class="box-counter-modern">
                      <div class="box-counter-modern__wrap">
                        <div class="counter" data-zero="true">35</div>
                      </div>
                      <p class="box-counter-modern__title">Partners worldwide</p>
                    </article>
                  </div>
                </li>
                <li class="list-blocks__item">
                  <div class="list-blocks__item-inner novi-background bg-cover">
                    <article class="box-counter-modern">
                      <div class="box-counter-modern__wrap"><span>#</span><span class="big">01</span></div>
                      <p class="box-counter-modern__title">Advertising agency</p>
                    </article>
                  </div>
                </li>
                <li class="list-blocks__item">
                  <div class="list-blocks__item-inner novi-background bg-cover">
                    <article class="box-counter-modern">
                      <div class="box-counter-modern__wrap">
                        <div class="counter" data-zero="true">264</div>
                      </div>
                      <p class="box-counter-modern__title">Successful projects</p>
                    </article>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      <!-- Our Projects-->
      <section class="section section-md bg-white novi-background bg-cover">
        <div class="shell shell-wide">
          <div class="range range-md-center range-fix">
            <div class="cell-lg-11">
              <!-- Section Header-->
              <div class="section__header">
                <h2>Our Projects</h2>
                <div class="section__header-element"><a class="link link-arrow" href="our-work.html"><span>See All Projects</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell-fluid">
          <div class="isotope" data-isotope-layout="masonry" data-isotope-group="projects" data-column-class=".isotope-item-etalon">
            <div class="row row-no-gutter">
              <div class="col-xs-6 col-md-4 isotope-item">
                <!-- Thumb Zoe--><a class="thumb-zoe" href="#"><img class="thumb-zoe__image" src="images/project-1-639x524.jpg" alt="" width="639" height="524"/>
                  <div class="thumb-zoe__caption novi-background">
                    <p class="thumb-zoe__title">New Office Co.</p>
                  </div></a>
              </div>
              <div class="col-xs-6 col-md-2 isotope-item isotope-item-etalon">
                <!-- Thumb Zoe--><a class="thumb-zoe" href="#"><img class="thumb-zoe__image" src="images/project-2-320x262.jpg" alt="" width="320" height="262"/>
                  <div class="thumb-zoe__caption novi-background">
                    <p class="thumb-zoe__title">2K Stationery</p>
                  </div></a>
              </div>
              <div class="col-xs-6 col-md-2 isotope-item">
                <!-- Thumb Zoe--><a class="thumb-zoe" href="#"><img class="thumb-zoe__image" src="images/project-4-320x524.jpg" alt="" width="320" height="524"/>
                  <div class="thumb-zoe__caption novi-background">
                    <p class="thumb-zoe__title">iStep</p>
                  </div></a>
              </div>
              <div class="col-xs-6 col-md-4 isotope-item">
                <!-- Thumb Zoe--><a class="thumb-zoe" href="#"><img class="thumb-zoe__image" src="images/project-3-640x524.jpg" alt="" width="640" height="524"/>
                  <div class="thumb-zoe__caption novi-background">
                    <p class="thumb-zoe__title">PaperWorks Ltd.</p>
                  </div></a>
              </div>
              <div class="col-xs-6 col-md-2 isotope-item">
                <!-- Thumb Zoe--><a class="thumb-zoe" href="#"><img class="thumb-zoe__image" src="images/project-5-320x262.jpg" alt="" width="320" height="262"/>
                  <div class="thumb-zoe__caption novi-background">
                    <p class="thumb-zoe__title">BTS Corp.</p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Stocks Rating-->
      <section class="section section-lg bg-white novi-background bg-cover">
        <div class="shell shell-wide">
          <div class="range range-md-center range-fix">
            <div class="cell-lg-11">
              <div class="range range-sm-center range-md-left range-md-middle range-50">
                <div class="cell-sm-10 cell-md-5 cell-lg-5">
                  <h2>Why Choose Us</h2>
                  <p>We bring our diverse background of advertising, design, branding, public relations, research and strategic planning to work for your company. Not only will your materials look great – they will get results. We don’t create concepts in a vacuum – they fit into the standards of your industry. And once we have a total picture of your company, its target audience and goals, we’ll create a detailed plan including a commitment to stay on budget.</p><a class="button button-dark-outline" href="about-us.html">View statistics</a>
                </div>
                <div class="cell-sm-10 cell-md-7 cell-xl-6">
                  <div class="box-spacer-left box-spacer-left-lg"><img src="images/chart-731x361.png" alt="" width="731" height="361"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Professionals-->
      <section class="section parallax-container bg-gray-dark" data-parallax-img="images/bg-image-3.jpg">
        <div class="parallax-content">
          <div class="section-sm text-center">
            <div class="shell shell-wide">
              <div class="range range-md-center range-fix">
                <div class="cell-lg-11">
                  <!-- Section Header-->
                  <div class="section__header section_header-noborder">
                    <h2>Our Professionals</h2>
                    <div class="section__header-element"><a class="link link-arrow" href="team.html"><span>View All Team</span></a></div>
                  </div>
                  <div class="range range-30 range-flex range-offset-1">
                    <div class="cell-sm-6 cell-lg-3">
                      <!-- Card creative-->
                      <article class="card-creative novi-background bg-cover">
                        <div class="card-creative__header"><img src="images/team-1-115x119.jpg" alt="" width="115" height="119"/>
                        </div>
                        <div class="card-creative__main" data-fixed-height="">
                          <p class="card-creative__title">Sam Wilson</p>
                          <p class="card-creative__subtitle">Founder, CEO</p>
                          <div class="card-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </article>
                    </div>
                    <div class="cell-sm-6 cell-lg-3">
                      <!-- Card creative-->
                      <article class="card-creative novi-background bg-cover">
                        <div class="card-creative__header"><img src="images/team-2-115x119.jpg" alt="" width="115" height="119"/>
                        </div>
                        <div class="card-creative__main" data-fixed-height="">
                          <p class="card-creative__title">Jeffrey Neddery</p>
                          <p class="card-creative__subtitle">Business Development Manager</p>
                          <div class="card-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </article>
                    </div>
                    <div class="cell-sm-6 cell-lg-3">
                      <!-- Card creative-->
                      <article class="card-creative novi-background bg-cover">
                        <div class="card-creative__header"><img src="images/team-3-115x119.jpg" alt="" width="115" height="119"/>
                        </div>
                        <div class="card-creative__main" data-fixed-height="">
                          <p class="card-creative__title">Peter Wilson</p>
                          <p class="card-creative__subtitle">Project Manager</p>
                          <div class="card-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </article>
                    </div>
                    <div class="cell-sm-6 cell-lg-3">
                      <!-- Card creative-->
                      <article class="card-creative novi-background bg-cover">
                        <div class="card-creative__header"><img src="images/team-4-115x119.jpg" alt="" width="115" height="119"/>
                        </div>
                        <div class="card-creative__main" data-fixed-height="">
                          <p class="card-creative__title">Mary Johnson</p>
                          <p class="card-creative__subtitle">Senior Copywriter</p>
                          <div class="card-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Clients-->
      <section class="section section-md bg-white text-center novi-background bg-cover">
        <div class="shell shell-wide">
          <div class="range range-md-center range-fix">
            <div class="cell-lg-11">
              <!-- Section Header-->
              <div class="section__header">
                <h2>Clients</h2>
                <div class="section__header-element"><a class="link link-arrow" href="contacts.html"><span>Get a Quote</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell-fluid">
          <div class="range range-condensed range-md-reverse range-flex">
            <div class="cell-md-6 bg-gray-dark bg-image novi-background custom-bg-image" style="background-image: url(images/parallax-5.jpg);">
              <div class="section-variant-1">
                <!-- Owl Carousel-->
                <div class="owl-carousel owl-carousel_style-3" data-items="1" data-autoplay="true" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
                  <div class="item">
                    <!-- Quote light-->
                    <article class="quote-light">
                      <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-1-88x88.jpg" alt="" width="88" height="88"/>
                      </div>
                      <div class="quote-light__main">
                        <p class="q">Randver was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business and the marketplace resulted in recommendations to help fuel our success.</p>
                        <ul class="quote-light__meta">
                          <li><span class="cite">Samuel Johnson</span></li>
                          <li><span class="small">CEO “BTC Ltd.”</span></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="item">
                    <!-- Quote light-->
                    <article class="quote-light">
                      <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-2-88x88.jpg" alt="" width="88" height="88"/>
                      </div>
                      <div class="quote-light__main">
                        <p class="q">Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team. To this day, that is a huge differentiator.</p>
                        <ul class="quote-light__meta">
                          <li><span class="cite">John Williams</span></li>
                          <li><span class="small">CEO “InterInverse”</span></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="item">
                    <!-- Quote light-->
                    <article class="quote-light">
                      <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-3-88x88.jpg" alt="" width="88" height="88"/>
                      </div>
                      <div class="quote-light__main">
                        <p class="q">This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go from one brand to another very quickly.</p>
                        <ul class="quote-light__meta">
                          <li><span class="cite">Will Peters</span></li>
                          <li><span class="small">CEO “Betaworks”</span></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-md-6">
              <div class="link-block-group novi-section"><a class="link-block link-block-light novi-background" href="#"><img src="images/brand-1-216x102.png" alt="" width="216" height="102"/></a><a class="link-block novi-background" href="#"><img src="images/brand-2-155x34.png" alt="" width="155" height="34"/></a><a class="link-block novi-background" href="#"><img src="images/brand-3-122x33.png" alt="" width="122" height="33"/></a><a class="link-block link-block-light novi-background" href="#"><img src="images/brand-4-100x76.png" alt="" width="100" height="76"/></a></div>
            </div>
          </div>
        </div>
      </section>

      <!-- News-->
      <section class="section section-md bg-white novi-background bg-cover">
        <div class="shell shell-wide">
          <div class="range range-md-center range-fix">
            <div class="cell-lg-11">
              <!-- Section Header-->
              <div class="section__header">
                <h2>News</h2>
                <div class="section__header-element"><a class="link link-arrow" href="news.html"><span>Read Our News</span></a></div>
              </div>
              <div class="range range-center range-30 range-flex">
                <div class="cell-sm-10 cell-lg-6">
                  <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/post-4-764x215.jpg" alt="" width="764" height="215"/></a>
                    <div class="post-modern__main">
                      <p class="post-modern__title"><a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a></p>
                      <p class="post-modern__text">As Clover Letter Emails Got Bigger in size, Founders Say, Its Open Rate Collapsed. Email newsletters are just as effective when working with existing customers, as they were from the very start.Also, the part of the problem...</p>
                      <ul class="post-modern__meta">
                        <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2018</a></li>
                        <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="cell-sm-5 cell-lg-3">
                  <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/post-1-365x215.jpg" alt="" width="365" height="215"/></a>
                    <div class="post-modern__main">
                      <p class="post-modern__title"><a href="single-post.html">How We Measure the Increasing Vlogs' Ad Potential</a></p>
                      <p class="post-modern__text">We have recently finished our research, which is closely connected</p>
                      <ul class="post-modern__meta">
                        <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2018</a></li>
                        <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="cell-sm-5 cell-lg-3">
                  <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/post-2-365x215.jpg" alt="" width="365" height="215"/></a>
                    <div class="post-modern__main">
                      <p class="post-modern__title"><a href="single-post.html">Digital Marketing Metrics That Really Matter Nowadays</a></p>
                      <p class="post-modern__text">Marketing is currently in a state of evolution where it is dispensing</p>
                      <ul class="post-modern__meta">
                        <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2018</a></li>
                        <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
                      </ul>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="footer-corporate">
        <div class="footer-corporate__main bg-gray-darker novi-background bg-cover">
          <div class="shell shell-fluid shell-condensed">
            <div class="range range-xs-center range_xl-ten range-50 footer-corporate__range">
              <div class="cell-xs-10 cell-sm-6 cell-md-4 cell-lg-4 cell-xl-2 footer-corporate__column">
                <h4 class="heading-bordered">Main Office</h4>
                <ul class="list-md">
                  <li>
                    <p class="address">6036 Richmond hwy., Alexandria, VA, 2230</p>
                    <ul class="list-inline-0">
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Weekdays</dt>
                          <dd>8:00–20:00</dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Weekends</dt>
                          <dd>Closed</dd>
                        </dl>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Sales department</dt>
                      <dd><a href="mailto:#">info@demolink.org</a></dd>
                    </dl>
                    <dl class="list-terms-inline">
                      <dt>Support</dt>
                      <dd><a href="mailto:#">infosupport@demolink.org</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Phone</dt>
                      <dd><a href="tel:#">+1 (409) 987–5874</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
              <div class="cell-xs-10 cell-sm-6 cell-md-3 cell-lg-3 cell-xl-2 footer-corporate__column">
                <h4 class="heading-bordered">Subscribe Now</h4>
                <p>Get the latest updates and offers</p>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform_sm rd-mailform_centered box-width-2" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-email">Enter your e-mail</label>
                  </div>
                  <button class="button button-sm button-block button-secondary" type="submit">Send</button>
                </form>
              </div>
              <div class="cell-xs-6 cell-sm-6 cell-md-3 cell-lg-3 footer-corporate__column">
                <h4 class="heading-bordered">Latest News</h4>
                <ul class="post-group post-light-group">
                  <li>
                    <article class="post-light">
                      <p class="post-light__title"><a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a></p>
                      <time datetime="2018">April 13, 2018</time>
                    </article>
                  </li>
                  <li>
                    <article class="post-light">
                      <p class="post-light__title"><a href="single-post.html">How We Measure the Increasing Vlogs' Ad Potential</a></p>
                      <time datetime="2018">March 25, 2018</time>
                    </article>
                  </li>
                </ul>
              </div>
              <div class="cell-xs-4 cell-sm-6 cell-md-2 cell-lg-2 cell-xl-1 footer-corporate__column">
                <h4 class="heading-bordered">Links</h4>
                <ul class="list-xxs list_darker">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About us</a>
                  </li>
                  <li><a href="services.html">Services</a>
                  </li>
                  <li><a href="our-work.html">Our Work</a>
                  </li>
                  <li><a href="news.html">News</a>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-corporate__aside bg-gray-base text-center novi-background bg-cover">
          <div class="shell shell-fluid shell-condensed">
            <div class="range range-20 range-fix range_xl-ten footer-corporate__range">
              <div class="cell-sm-8 cell-xl-6 footer-corporate__aside-column text-sm-left">
                <!-- Rights-->
                <p class="rights"><span>Randver</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>.&nbsp;<br class="veil-xs"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                  <!--{DEL LIVEDEMO USERPACKAGE ZEMEZ_LINK}-->. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a>
                  <!--{DEL}-->
                </p>
              </div>
              <div class="cell-sm-4 cell-xl-4 footer-corporate__aside-column text-sm-right">
                <ul class="list-inline-xxs">
                  <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                  <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                  <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!--{DEL GRANTER USERPACKAGE}-->
    <!--{DEL}-->
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>