{"presets":[{"category":"breadcrumb","title":"Breadcrumb only title","reload":false,"preview":"elements\/breadcrumb-only-title.jpeg","canBeInsertedTo":".page","path":"breadcrumb-only-title.html","categories":["about","breadcrumb","clients","footer","header","blog","projects","slider","team"],"id":0,"element":[]},{"category":"breadcrumb","title":"Breadcrumbs","reload":false,"preview":"elements\/breadcrumbs.jpeg","canBeInsertedTo":".page","path":"breadcrumbs.html","categories":["breadcrumb","clients","forms","content box","counters","footer","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":1,"element":[]},{"category":"breadcrumb","title":"Breadcrumbs with parallax","reload":true,"preview":"elements\/breadcrumbs-with-parallax.jpeg","canBeInsertedTo":".page","path":"breadcrumbs-with-parallax.html","id":2,"element":[]},{"category":"clients","title":"Clients","reload":true,"preview":"elements\/clients.jpeg","canBeInsertedTo":".page","path":"clients.html","id":3,"element":[]},{"category":"clients","title":"Clients 2","reload":true,"preview":"elements\/clients-2.jpeg","canBeInsertedTo":".page","path":"clients-2.html","id":4,"element":[]},{"category":"clients","title":"Clients 3","reload":false,"preview":"elements\/clients-3.jpeg","canBeInsertedTo":".page","path":"clients-3.html","id":5,"element":[]},{"category":"forms","title":"Contact form","reload":true,"preview":"elements\/contact-form.jpeg","canBeInsertedTo":".page","path":"contact-form.html","categories":["breadcrumb","clients","forms","content box","counters","footer","header","map","blog","pricing","projects","slider","team","timeline"],"id":6,"element":[]},{"category":"forms","title":"Contact form with info","reload":true,"preview":"elements\/contact-form-with-info.jpeg","canBeInsertedTo":".page","path":"contact-form-with-info.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":7,"element":[]},{"category":"forms","title":"Contact form with info dark","reload":true,"preview":"elements\/contact-form-with-info-dark.jpeg","canBeInsertedTo":".page","path":"contact-form-with-info-dark.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":8,"element":[]},{"category":"content box","title":"Content box 1","reload":false,"preview":"elements\/content-box-1-2.jpeg","canBeInsertedTo":".page","path":"content-box-1.html","categories":["content box","about","breadcrumb","clients","contacts","counters","footer","header","map","blog","pricing","projects","slider","team"],"id":9,"element":[]},{"category":"content box","title":"Content box 1","reload":false,"preview":"elements\/content-box-1-1.jpeg","canBeInsertedTo":".page","path":"content-box-1-1.html","categories":["about","breadcrumb","clients","contacts","counters","footer","header","map","blog","pricing","projects","slider","team"],"id":10,"element":[]},{"category":"content box","title":"Content box 3","reload":false,"preview":"elements\/content-box-3-2.jpeg","canBeInsertedTo":".page","path":"content-box-3.html","categories":["content box","about","breadcrumb","clients","contacts","counters","footer","header","map","blog","pricing","projects","slider","team"],"id":11,"element":[]},{"category":"content box","title":"Content box 3","reload":false,"preview":"elements\/content-box-3-1.jpeg","canBeInsertedTo":".page","path":"content-box-3-1.html","categories":["content box","about","breadcrumb","clients","contacts","counters","footer","header","map","blog","pricing","projects","slider","team"],"id":12,"element":[]},{"category":"counters","title":"Counters 1","reload":true,"preview":"elements\/counters-1.jpeg","canBeInsertedTo":".page","path":"counters-1.html","id":13,"element":[]},{"category":"counters","title":"Counters 2","reload":true,"preview":"elements\/counters-2.jpeg","canBeInsertedTo":".page","path":"counters-2.html","id":14,"element":[]},{"category":"counters","title":"Counters 3","reload":true,"preview":"elements\/counters-3.jpeg","canBeInsertedTo":".page","path":"counters-3.html","id":15,"element":[]},{"category":"footer","title":"Footer","reload":true,"preview":"elements\/footer.jpeg","canBeInsertedTo":".page","path":"footer.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":16,"element":[]},{"category":"footer","title":"Footer light","reload":true,"preview":"elements\/footer-light.jpeg","canBeInsertedTo":".page","path":"footer-light.html","categories":["breadcrumb","clients","forms","content box","counters","footer","header","map","blog","pricing","projects","slider","team","timeline"],"id":17,"element":[]},{"category":"footer","title":"Footer minimal","reload":false,"preview":"elements\/footer-minimal.jpeg","canBeInsertedTo":".page","path":"footer-minimal.html","id":18,"element":[]},{"category":"gallery","title":"Gallery album masonry","reload":true,"preview":"elements\/gallery-album-masonry.jpeg","canBeInsertedTo":".page","path":"gallery-album-masonry.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":19,"element":[]},{"category":"gallery","title":"Gallery album fullwidth","reload":true,"preview":"elements\/gallery-album-fullwidth.jpeg","canBeInsertedTo":".page","path":"gallery-album-fullwidth.html","id":20,"element":[]},{"category":"gallery","title":"Gallery album grid","reload":true,"preview":"elements\/gallery-album-grid.jpeg","canBeInsertedTo":".page","path":"gallery-album-grid.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":21,"element":[]},{"category":"gallery","title":"Gallery fullwidth","reload":true,"preview":"elements\/gallery-fullwidth.jpeg","canBeInsertedTo":".page","path":"gallery-fullwidth.html","id":22,"element":[]},{"category":"gallery","title":"Gallery grid","reload":true,"preview":"elements\/gallery-grid.jpeg","canBeInsertedTo":".page","path":"gallery-grid.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":23,"element":[]},{"category":"gallery","title":"Gallery masonry","reload":true,"preview":"elements\/gallery-masonry.jpeg","canBeInsertedTo":".page","path":"gallery-masonry.html","categories":["breadcrumb","clients","gallery","forms","content box","counters","footer","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":24,"element":[]},{"category":"header","title":"Header default","reload":true,"preview":"elements\/header-default.jpeg","canBeInsertedTo":".page","path":"header-default.html","categories":["breadcrumb","clients","contacts","content box","counters","footer","header","map","blog","pricing","projects","slider","team","timeline"],"id":25,"element":[]},{"category":"header","title":"Header sidebar","reload":true,"preview":"elements\/header-sidebar.jpeg","canBeInsertedTo":".page","path":"header-sidebar.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":26,"element":[]},{"category":"header","title":"Header with top panel","reload":true,"preview":"elements\/header-with-top-panel.jpeg","canBeInsertedTo":".page","path":"header-with-top-panel.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":27,"element":[]},{"category":"map","title":"Map","reload":true,"preview":"elements\/map.jpeg","canBeInsertedTo":".page","path":"map.html","categories":["about","breadcrumb","clients","contacts","counters","footer","header","map","blog","pricing","projects","slider","team"],"id":28,"element":[]},{"category":"map","title":"Map 2","reload":true,"preview":"elements\/map-2.jpeg","canBeInsertedTo":".page","categories":["about","breadcrumb","clients","contacts","counters","footer","header","map","blog","pricing","projects","slider","team"],"path":"map-2.html","id":29,"element":[]},{"category":"map","title":"Map with info","reload":true,"preview":"elements\/map-with-info.jpeg","canBeInsertedTo":".page","path":"map-with-info.html","categories":["about","breadcrumb","clients","contacts","counters","footer","header","map","blog","pricing","projects","slider","team"],"id":30,"element":[]},{"category":"blog","title":"News","reload":false,"preview":"elements\/news.jpeg","canBeInsertedTo":".page","path":"news.html","id":31,"element":[]},{"category":"blog","title":"News grid","reload":false,"preview":"elements\/news-grid.jpeg","canBeInsertedTo":".page","path":"news-grid.html","categories":["breadcrumb","clients","contacts","content box","counters","footer","header","map","blog","news","pricing","projects","slider","team","timeline"],"id":32,"element":[]},{"category":"blog","title":"News masonry","reload":false,"preview":"elements\/news-masonry.jpeg","canBeInsertedTo":".page","path":"news-masonry.html","categories":["breadcrumb","clients","contacts","content box","counters","footer","header","map","blog","news","pricing","projects","slider","team","timeline"],"id":33,"element":[]},{"category":"blog","title":"News with sidebar","reload":false,"preview":"elements\/news-with-sidebar.jpeg","canBeInsertedTo":".page","path":"news-with-sidebar.html","id":34,"element":[]},{"category":"pricing","title":"Pricing 1","reload":false,"preview":"elements\/pricing-1.jpeg","canBeInsertedTo":".page","path":"pricing-1.html","id":35,"element":[]},{"category":"pricing","title":"Pricing 2","reload":false,"preview":"elements\/pricing-2.jpeg","canBeInsertedTo":".page","path":"pricing-2.html","id":36,"element":[]},{"category":"pricing","title":"Pricing 3","reload":false,"preview":"elements\/pricing-3.jpeg","canBeInsertedTo":".page","path":"pricing-3.html","id":37,"element":[]},{"category":"content box","title":"Privacy","reload":false,"preview":"elements\/privacy.jpeg","canBeInsertedTo":".page","path":"privacy.html","categories":["content box","breadcrumb","clients","contacts","counters","footer","header","timeline","map","blog","pricing","about","projects","slider","team"],"id":38,"element":[]},{"category":"projects","title":"Projects","reload":true,"preview":"elements\/projects.jpeg","canBeInsertedTo":".page","path":"projects.html","id":39,"element":[]},{"category":"projects","title":"Projects gallery","reload":true,"preview":"elements\/projects-gallery.jpeg","canBeInsertedTo":".page","path":"projects-gallery.html","id":40,"element":[]},{"category":"projects","title":"Projects with filters","reload":true,"preview":"elements\/projects-with-filters.jpeg","canBeInsertedTo":".page","path":"projects-with-filters.html","id":41,"element":[]},{"category":"blog","title":"Single post","reload":false,"preview":"elements\/single-post.jpeg","canBeInsertedTo":".page","path":"single-post.html","id":42,"element":[]},{"category":"slider","title":"Slider","reload":true,"preview":"elements\/slider.jpeg","canBeInsertedTo":".page","path":"slider.html","id":43,"element":[]},{"category":"slider","title":"Slider with navigation","reload":true,"preview":"elements\/slider-with-navigation.jpeg","canBeInsertedTo":".page","path":"slider-with-navigation.html","id":44,"element":[]},{"category":"slider","title":"Slider with pagination","reload":true,"preview":"elements\/slider-with-pagination.jpeg","canBeInsertedTo":".page","path":"slider-with-pagination.html","categories":["about","breadcrumb","clients","contacts","counters","footer","header","map","blog","pricing","projects","slider","team"],"id":45,"element":[]},{"category":"forms","title":"Subscribe form","reload":true,"preview":"elements\/subscribe-form.jpeg","canBeInsertedTo":".page","path":"subscribe-form.html","categories":["breadcrumb","clients","forms","content box","counters","footer","header","map","blog","pricing","projects","slider","contacts","team","timeline"],"id":46,"element":[]},{"category":"forms","title":"Subscribe form 2","reload":true,"preview":"elements\/subscribe-form-2.jpeg","canBeInsertedTo":".page","path":"subscribe-form-2.html","id":47,"element":[]},{"category":"forms","title":"Subscribe form 3","reload":true,"preview":"elements\/subscribe-form-3.jpeg","canBeInsertedTo":".page","path":"subscribe-form-3.html","id":48,"element":[]},{"category":"team","title":"Team 3 column","reload":true,"preview":"elements\/team-3-column.jpeg","canBeInsertedTo":".page","path":"team-3-column.html","id":49,"element":[]},{"category":"team","title":"Team 4 column","reload":true,"preview":"elements\/team-4-column.jpeg","canBeInsertedTo":".page","path":"team-4-column.html","id":50,"element":[]},{"category":"team","title":"Team light","reload":false,"preview":"elements\/team-light.jpeg","canBeInsertedTo":".page","path":"team-light.html","categories":["about","breadcrumb","clients","contacts","counters","footer","header","blog","pricing","projects","slider","team"],"id":51,"element":[]},{"category":"testimonials","title":"Testimonials boxed","reload":false,"preview":"elements\/testimonials-boxed.jpeg","canBeInsertedTo":".page","path":"testimonials-boxed.html","id":52,"element":[]},{"category":"testimonials","title":"Testimonials with brands","reload":true,"preview":"elements\/testimonials-with-brands.jpeg","canBeInsertedTo":".page","path":"testimonials-with-brands.html","categories":["breadcrumb","clients","testimonials","forms","content box","counters","footer","header","map","blog","pricing","projects","slider","team","timeline"],"id":53,"element":[]},{"category":"testimonials","title":"Testimonials with parallax","reload":true,"preview":"elements\/testimonials-with-parallax.jpeg","canBeInsertedTo":".page","path":"testimonials-with-parallax.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":54,"element":[]},{"category":"timeline","title":"Timeline 1","reload":false,"preview":"elements\/timeline-1.jpeg","canBeInsertedTo":".page","path":"timeline-1.html","categories":["breadcrumb","clients","forms","content box","counters","footer","gallery","header","map","blog","pricing","projects","slider","team","testimonials","timeline"],"id":55,"element":[]},{"category":"timeline","title":"Timeline parallax","reload":true,"preview":"elements\/timeline-parallax.jpeg","canBeInsertedTo":".page","path":"timeline-parallax.html","categories":["content box","breadcrumb","clients","contacts","counters","footer","header","timeline","about","map","blog","pricing","projects","slider","team"],"id":56,"element":[]},{"category":"timeline","title":"Timeline with video","reload":true,"preview":"elements\/timeline-with-video.jpeg","canBeInsertedTo":".page","path":"timeline-with-video.html","id":57,"element":[]}],"name":"Randver","dir":"projects\/template\/","pages":[{"title":"Home","index":true,"isActive":true,"path":"index.html","preview":"novi\/pages\/home.jpg"},{"title":"404 page","index":false,"isActive":false,"path":"404-page.html","preview":"novi\/pages\/404-364x274.jpeg"},{"title":"About Us","index":false,"isActive":false,"path":"about-us.html","preview":"novi\/pages\/about-364x274.jpeg"},{"title":"Contacts","index":false,"isActive":false,"path":"contacts.html","preview":"novi\/pages\/contacts-364x274.jpeg"},{"title":"News","index":false,"isActive":false,"path":"news.html","preview":"novi\/pages\/news-1-364x274.jpeg"},{"title":"Our Work","index":false,"isActive":false,"path":"our-work.html","preview":"novi\/pages\/our-work-364x274.jpeg"},{"title":"Pricing","index":false,"isActive":false,"path":"pricing.html","preview":"novi\/pages\/price-364x274.jpeg"},{"title":"Privacy policy","index":false,"isActive":false,"path":"privacy-policy.html","preview":"novi\/pages\/privacy-364x274.jpeg"},{"title":"Search results","index":false,"isActive":false,"path":"search-results.html","preview":"novi\/pages\/search-364x274.jpeg"},{"title":"Services","index":false,"isActive":false,"path":"services.html","preview":"novi\/pages\/services-364x274.jpeg"},{"title":"Single post","index":false,"isActive":false,"path":"single-post.html","preview":"novi\/pages\/single-post-364x274.jpeg"}],"files":[],"readOnlyFiles":[],"publishPath":"..\/site","disablePublishPromt":false,"layers":[{"name":"Header","element":"header","canBeInsertedTo":".page"},{"name":"Footer","element":"footer","canBeInsertedTo":".page"},{"name":"Section","element":"section","canBeInsertedTo":".page"},{"name":"Top item","element":".rd-navbar-items-list > li","canBeInsertedTo":".rd-navbar-items-list"},{"name":"Navigation item","element":".rd-navbar-nav > li","canBeInsertedTo":".rd-navbar-nav"},{"name":"Dropdown item","element":".rd-navbar-dropdown > li","canBeInsertedTo":".rd-navbar-dropdown"},{"name":"Megemenu list","element":".rd-navbar-megamenu > li","canBeInsertedTo":".rd-navbar-megamenu"},{"name":"Megamenu item","element":".rd-megamenu-list > li","canBeInsertedTo":".rd-megamenu-list"},{"name":"Flex column","element":".range:not(.range-fix) > [class*=\"cell-\"]","canBeInsertedTo":".range:not(.range-fix)"},{"name":"List block item","element":".list-blocks > .list-blocks__item","canBeInsertedTo":".list-blocks"},{"name":"Post meta","element":".post-modern__meta > li","canBeInsertedTo":".post-modern__meta"},{"name":"Post","element":".post-group > li","canBeInsertedTo":".post-group"},{"name":"List item","element":".list-xxs > li","canBeInsertedTo":".list-xxs"},{"name":"List item inline","element":".list-inline-xxs > li","canBeInsertedTo":".list-inline-xxs"},{"name":"Contact item","element":".list-contacts > li","canBeInsertedTo":".list-contacts"},{"name":"List inline","element":".list-inline-0 > li","canBeInsertedTo":".list-inline-0"},{"name":"List term inline","element":".list-terms-inline-wrap > .list-terms-inline","canBeInsertedTo":".list-terms-inline-wrap"},{"name":"Breadcrumb","element":".breadcrumbs-custom__path > li","canBeInsertedTo":".breadcrumbs-custom__path"},{"name":"Gallery item","element":".group-3-columns > .column-item","canBeInsertedTo":".group-3-columns"},{"name":"List item marked","element":".list-marked > li","canBeInsertedTo":".list-marked"},{"name":"Career meta","element":".block-vacancy__meta > li","canBeInsertedTo":".block-vacancy__meta"},{"name":"List item inline","element":".list-inline-xs > li","canBeInsertedTo":".list-inline-xs"},{"name":"Contact box","element":".layout-bordered__aside > .layout-bordered__aside-item","canBeInsertedTo":".layout-bordered__aside"},{"name":"Contact item","element":".contact-item > li","canBeInsertedTo":".contact-item"},{"name":"Sidebar item","element":".blog-aside__column > .blog__aside-item","canBeInsertedTo":".blog-aside__column"},{"name":"Post meta","element":".post-single__meta > li","canBeInsertedTo":".post-single__meta"},{"name":"Group item","element":".group-sm > *","canBeInsertedTo":".group-sm"},{"name":"Twitter","element":".twitter > .twitter-item","canBeInsertedTo":".twitter"},{"name":"Pagination","element":".pagination-custom > li","canBeInsertedTo":".pagination-custom"},{"name":"List block","element":".link-block-group > .link-block","canBeInsertedTo":".link-block-group"},{"name":"Contact info","element":".footer-corporate .list-md > li > dl","canBeInsertedTo":".footer-corporate .list-md > li"},{"name":"Text item","element":".text-block-1 > *","canBeInsertedTo":".text-block-1"},{"name":"Timeline item","element":".timeline__item-main > *","canBeInsertedTo":".timeline__item-main"},{"name":"Contacts","element":".contact-list > li","canBeInsertedTo":".contact-list"},{"name":"Post content","element":".post-single > *","canBeInsertedTo":".post-single"},{"name":"Post content main","element":".post-single__main > *","canBeInsertedTo":".post-single__main"},{"name":"List marked","element":".list-marked-bordered > li","canBeInsertedTo":".list-marked-bordered"},{"name":"Post inline","element":".post-inline-wrap > .post-inline","canBeInsertedTo":".post-inline-wrap"},{"name":"List inline","element":".list-xs > li","canBeInsertedTo":".list-xs"}],"iconFonts":[{"family":"Material Icons","default":false}],"plugins":[{"name":"novi-plugin-background-image","settings":{"querySelector":".custom-bg-image, .bg-cover","childQuerySelector":"[class*=\"custom-bg-image-image\"]"}},{"name":"novi-plugin-background","settings":{"querySelector":".novi-background"}},{"name":"novi-plugin-camera-slider","settings":{"querySelector":".camera_wrap"}},{"name":"novi-plugin-campaign-monitor","settings":{"querySelector":"[class*=\"campaign-mailform\"]"}},{"name":"novi-plugin-google-map","settings":{"querySelector":".google-map-container"}},{"name":"novi-plugin-iframe","settings":{"querySelector":"iframe[src]"}},{"name":"novi-plugin-image","settings":{"querySelector":"img[src]"}},{"name":"novi-plugin-label","settings":{"querySelector":"label"}},{"name":"novi-plugin-icon-manager","settings":{"querySelector":".novi-icon"}},{"name":"novi-plugin-light-gallery","settings":{"groupQuerySelector":"[data-lightgallery=\"group\"]","albumQuerySelector":"[data-lightgallery=\"dynamic\"]","childQuerySelector":"[data-lightgallery=\"item\"]","querySelector":"[data-lightgallery=\"group\"], [data-lightgallery=\"dynamic\"], [data-lightgallery=\"item\"]"}},{"name":"novi-plugin-link","settings":{"querySelector":"a[href]","favoriteLinks":[{"title":"","value":""}],"applyToProjectElements":true}},{"name":"novi-plugin-mailchimp","settings":{"querySelector":"[class*=\"mailchimp-mailform\"]"}},{"name":"novi-plugin-owl-carousel","settings":{"querySelector":".owl-carousel","childQuerySelector":".owl-carousel .owl-item > *"}},{"name":"novi-plugin-material-parallax","settings":{"querySelector":".parallax-container"}},{"name":"novi-plugin-rd-facebook","settings":{"querySelector":".facebook"}},{"name":"novi-plugin-rd-instafeed","settings":{"querySelector":".instafeed"}},{"name":"novi-plugin-rd-mailform","settings":{"querySelector":".rd-mailform","configLocation":"bat\/rd-mailform.config.json"}},{"name":"novi-plugin-rd-twitterfeed","settings":{"querySelector":".twitter"}},{"name":"novi-plugin-swiper-slider","settings":{"querySelector":".swiper-container","effects":[{"label":"Slide","value":"slide","clearableValue":false},{"label":"Fade","value":"fade","clearableValue":false}]}},{"name":"novi-plugin-vide","settings":{"querySelector":".novi-vide"}}],"mediaDir":"images\/","videoDir":"video\/","fontDir":"fonts\/","cssDir":"css\/","codeEditor":{"cssFile":"css\/style.css","jsFile":"js\/script.js"},"pageContainer":".page","mediaLibrary":{"items":[{"original":"gmap_marker.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/gmap_marker.png","categories":[9],"id":18,"width":71,"height":71},{"original":"gmap_marker_active.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/gmap_marker_active.png","categories":[9],"id":19,"width":71,"height":71},{"original":"comment-1-65x66.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/comment-1-65x66.jpg","categories":[8],"id":20,"width":65,"height":66},{"original":"comment-2-52x51.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/comment-2-52x51.jpg","categories":[8],"id":21,"width":52,"height":51},{"original":"comment-3-65x66.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/comment-3-65x66.jpg","categories":[8],"id":22,"width":65,"height":66},{"original":"comment-4-65x66.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/comment-4-65x66.jpg","categories":[8],"id":23,"width":65,"height":66},{"original":"team-1-115x119.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/team-1-115x119.jpg","categories":[8],"id":24,"width":115,"height":119},{"original":"team-2-115x119.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/team-2-115x119.jpg","categories":[8],"id":25,"width":115,"height":119},{"original":"team-3-115x119.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/team-3-115x119.jpg","categories":[8],"id":26,"width":115,"height":119},{"original":"team-4-115x119.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/team-4-115x119.jpg","categories":[8],"id":27,"width":115,"height":119},{"original":"team-5-115x119.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/team-5-115x119.jpg","categories":[8],"id":28,"width":115,"height":119},{"original":"testimonials-1-88x88.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/testimonials-1-88x88.jpg","categories":[8],"id":29,"width":88,"height":88},{"original":"testimonials-2-88x88.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/testimonials-2-88x88.jpg","categories":[8],"id":30,"width":88,"height":88},{"original":"testimonials-3-88x88.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/testimonials-3-88x88.jpg","categories":[8],"id":31,"width":88,"height":88},{"original":"testimonials-4-88x88.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/testimonials-4-88x88.jpg","categories":[8],"id":32,"width":88,"height":88},{"original":"testimonials-5-88x88.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/testimonials-5-88x88.jpg","categories":[8],"id":33,"width":88,"height":88},{"original":"testimonials-6-88x88.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/testimonials-6-88x88.jpg","categories":[8],"id":34,"width":88,"height":88},{"original":"brand-1-216x102.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/brand-1-216x102.png","categories":[6],"id":35,"width":216,"height":102},{"original":"brand-1-216x102_inverse.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/brand-1-216x102_inverse.png","categories":[6],"id":36,"width":216,"height":102},{"original":"brand-2-122x33_inverse.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/brand-2-122x33_inverse.png","categories":[6],"id":37,"width":122,"height":33},{"original":"brand-2-155x34.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/brand-2-155x34.png","categories":[6],"id":38,"width":155,"height":34},{"original":"brand-3-100x76_inverse.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/brand-3-100x76_inverse.png","categories":[6],"id":39,"width":100,"height":76},{"original":"brand-3-122x33.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/brand-3-122x33.png","categories":[6],"id":40,"width":122,"height":33},{"original":"brand-4-100x76.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/brand-4-100x76.png","categories":[6],"id":41,"width":100,"height":76},{"original":"brand-4-109x96_inverse.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/brand-4-109x96_inverse.png","categories":[6],"id":42,"width":109,"height":96},{"original":"bg-image-1.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-1.jpg","categories":[5],"id":43,"width":1920,"height":304},{"original":"bg-image-2.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-2.jpg","categories":[5],"id":44,"width":1920,"height":397},{"original":"bg-image-3.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-3.jpg","categories":[5],"id":45,"width":1920,"height":759},{"original":"bg-image-4.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-4.jpg","categories":[5],"id":46,"width":1920,"height":304},{"original":"bg-image-5.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-5.jpg","categories":[5],"id":47,"width":1920,"height":304},{"original":"bg-image-6.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-6.jpg","categories":[5],"id":48,"width":1920,"height":304},{"original":"bg-image-7.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-7.jpg","categories":[5],"id":49,"width":1920,"height":304},{"original":"bg-image-8.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-8.jpg","categories":[5],"id":50,"width":1920,"height":304},{"original":"bg-image-9.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-9.jpg","categories":[5],"id":51,"width":1920,"height":304},{"original":"bg-image-11.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-11.jpg","categories":[5],"id":52,"width":1920,"height":955},{"original":"parallax-1.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/parallax-1.jpg","categories":[5],"id":53,"width":1920,"height":980},{"original":"parallax-2.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/parallax-2.jpg","categories":[5],"id":54,"width":1920,"height":920},{"original":"parallax-3.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/parallax-3.jpg","categories":[5],"id":55,"width":1920,"height":561},{"original":"parallax-4.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/parallax-4.jpg","categories":[5],"id":56,"width":1920,"height":920},{"original":"parallax-5.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/parallax-5.jpg","categories":[5],"id":57,"width":961,"height":465},{"original":"video-preview-959x465.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/video-preview-959x465.jpg","categories":[5],"id":58,"width":959,"height":465},{"original":"about-1-273x214.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/about-1-273x214.jpg","categories":[7],"id":59,"width":273,"height":214},{"original":"about-2-273x214.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/about-2-273x214.jpg","categories":[7],"id":60,"width":273,"height":214},{"original":"about-4-93x86.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/about-4-93x86.jpg","categories":[7],"id":61,"width":93,"height":86},{"original":"about-5-93x86.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/about-5-93x86.jpg","categories":[7],"id":62,"width":93,"height":86},{"original":"about-6-93x86.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/about-6-93x86.jpg","categories":[7],"id":63,"width":93,"height":86},{"original":"careers-1-598x384.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/careers-1-598x384.jpg","categories":[7],"id":64,"width":598,"height":384},{"original":"chart-731x361.png","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/chart-731x361.png","categories":[7],"id":65,"width":731,"height":361},{"original":"home-1-538x200.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/home-1-538x200.jpg","categories":[7],"id":66,"width":538,"height":200},{"original":"home-2-498x195.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/home-2-498x195.jpg","categories":[7],"id":67,"width":498,"height":195},{"original":"home-3-460x195.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/home-3-460x195.jpg","categories":[7],"id":68,"width":460,"height":195},{"original":"certificate-1-120x171-05.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/certificate-1-120x171-05.jpg","categories":[7],"id":69,"width":120,"height":171},{"original":"certificate-1-847x1200.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/certificate-1-847x1200.jpg","categories":[7],"id":70,"width":847,"height":1200},{"original":"image-1-1200x800_original.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/image-1-1200x800_original.jpg","categories":[7],"id":71,"width":1200,"height":800},{"original":"image-2-1200x800_original.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/image-2-1200x800_original.jpg","categories":[7],"id":72,"width":1200,"height":800},{"original":"image-3-1200x800_original.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/image-3-1200x800_original.jpg","categories":[7],"id":73,"width":1200,"height":800},{"original":"services-1-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-1-565x401.jpg","categories":[7],"id":74,"width":565,"height":401},{"original":"services-2-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-2-565x401.jpg","categories":[7],"id":75,"width":565,"height":401},{"original":"services-3-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-3-565x401.jpg","categories":[7],"id":76,"width":565,"height":401},{"original":"services-4-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-4-565x401.jpg","categories":[7],"id":77,"width":565,"height":401},{"original":"services-5-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-5-565x401.jpg","categories":[7],"id":78,"width":565,"height":401},{"original":"services-6-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-6-565x401.jpg","categories":[7],"id":79,"width":565,"height":401},{"original":"services-7-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-7-565x401.jpg","categories":[7],"id":80,"width":565,"height":401},{"original":"services-8-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-8-565x401.jpg","categories":[7],"id":81,"width":565,"height":401},{"original":"services-9-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-9-565x401.jpg","categories":[7],"id":82,"width":565,"height":401},{"original":"services-10-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-10-565x401.jpg","categories":[7],"id":83,"width":565,"height":401},{"original":"services-11-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-11-565x401.jpg","categories":[7],"id":84,"width":565,"height":401},{"original":"services-12-565x401.jpg","type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/services-12-565x401.jpg","categories":[7],"id":85,"width":565,"height":401}],"categories":[{"name":"Pages preview","images":0,"videos":0,"id":3},{"name":"Presets preview","images":0,"videos":0,"id":4},{"name":"Backgrounds","images":16,"videos":0,"id":5},{"name":"Brands","images":8,"videos":0,"id":6},{"name":"Images","images":27,"videos":0,"id":7},{"name":"Team","images":15,"videos":0,"id":8},{"name":"Icons","images":2,"videos":0,"id":9}]},"basicTemplate":"<!DOCTYPE html>\n<html class=\"wide wow-animation\" lang=\"en\">\n\n<head>\n  <title>Pricing<\/title>\n  <meta name=\"format-detection\" content=\"telephone=no\">\n  <meta name=\"viewport\" content=\"width=device-width, height=device-height, initial-scale=1.0\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta charset=\"utf-8\">\n  <link rel=\"icon\" href=\"images\/favicon.ico\" type=\"image\/x-icon\">\n  <link rel=\"stylesheet\" type=\"text\/css\" href=\"\/\/fonts.googleapis.com\/css?family=PT+Sans:300,400,500,700%7CRaleway:700\">\n  <link rel=\"stylesheet\" href=\"css\/bootstrap.css\">\n  <link rel=\"stylesheet\" href=\"css\/style.css\">\n  <!--[if lt IE 10]>     <div style=\"background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;\"><a href=\"http:\/\/windows.microsoft.com\/en-US\/internet-explorer\/\"><img src=\"images\/ie8-panel\/warning_bar_0000_us.jpg\" border=\"0\" height=\"42\" width=\"820\" alt=\"You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.\"><\/a><\/div>     <script src=\"js\/html5shiv.min.js\"><\/script>   <![endif]-->\n<\/head>\n\n<body>\n  <div id=\"page-loader\">\n    <div class=\"page-loader-body\">\n      <div id=\"loadingProgressG\">\n        <div class=\"loadingProgressG\" id=\"loadingProgressG_1\"><\/div>\n      <\/div>\n    <\/div>\n  <\/div>\n  <div class=\"page\">\n\n  <\/div>\n  <div class=\"snackbars\" id=\"form-output-global\"><\/div>\n  <script src=\"js\/core.min.js\"><\/script>\n  <script src=\"js\/script.js\"><\/script>\n<\/body>\n\n<\/html>","googleFonts":{"PT Sans":{"category":"sans-serif","subsets":[],"variants":["300","400","500","700"]},"Raleway":{"category":"sans-serif","subsets":[],"variants":["700"]},"Open Sans":{"category":"sans-serif","subsets":[],"variants":["400","700","400i","700i"]},"Lato":{"category":"sans-serif","subsets":[],"variants":["400","700","400i","700i"]}}}