<section class="section section-md bg-white novi-background bg-cover text-center">
  <div class="shell">
    <div class="range range-30 range-sm-center range-sm-middle">
      <div class="cell-sm-6 cell-md-3"><a class="link-image" href="#"><img src="images/brand-1-216x102.png" alt="" width="216" height="102"/></a></div>
      <div class="cell-sm-6 cell-md-3"><a class="link-image" href="#"><img src="images/brand-2-155x34.png" alt="" width="155" height="34"/></a></div>
      <div class="cell-sm-6 cell-md-3"><a class="link-image" href="#"><img src="images/brand-3-122x33.png" alt="" width="122" height="33"/></a></div>
      <div class="cell-sm-6 cell-md-3"><a class="link-image" href="#"><img src="images/brand-4-100x76.png" alt="" width="100" height="76"/></a></div>
    </div>
  </div>
</section>