<section class="section parallax-container bg-gray-dark" data-parallax-img="images/parallax-1.jpg" alt="">
  <div class="parallax-content">
    <div class="section-sm owl-outer-navigation-wrap">
      <div class="shell">
        <div class="owl-carousel owl-carousel_style-1 text-center" data-autoplay="true" data-items="1" data-xs-items="2" data-md-items="3" data-lg-items="4" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="true" data-margin="30" data-mouse-drag="false"
          data-nav-custom="#owl-carousel-nav">
          <div class="item">
            <a class="link-image" href="#">
              <img src="images/brand-1-216x102_inverse.png" alt="" width="216" height="102">
            </a>
          </div>
          <div class="item">
            <a class="link-image" href="#">
              <img src="images/brand-2-122x33_inverse.png" alt="" width="122" height="33">
            </a>
          </div>
          <div class="item">
            <a class="link-image" href="#">
              <img src="images/brand-3-100x76_inverse.png" alt="" width="100" height="76">
            </a>
          </div>
          <div class="item">
            <a class="link-image" href="#">
              <img src="images/brand-4-109x96_inverse.png" alt="" width="109" height="96">
            </a>
          </div>
        </div>
      </div>
      <div class="owl-outer-navigation" id="owl-carousel-nav">
        <a class="owl-arrow owl-arrow-prev fl-budicons-free-left161" href="#"></a>
        <a class="owl-arrow owl-arrow-next fl-budicons-free-right163" href="#"></a>
      </div>
    </div>
  </div>
</section>