<section class="section section-md bg-white text-center novi-background bg-cover">
  <div class="shell shell-wide">
    <div class="range range-md-center range-fix">
      <div class="cell-lg-11">
        <div class="section__header">
          <h2>Clients</h2>
          <div class="section__header-element">
            <a class="link link-arrow" href="contacts.html">
              <span>Get a Quote</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shell-fluid">
    <div class="range range-condensed range-md-reverse range-flex">
      <div class="cell-md-6 bg-gray-dark bg-image novi-background custom-bg-image" style="background-image: url(images/parallax-5.jpg);">
        <div class="section-variant-1">
          <div class="owl-carousel owl-carousel_style-3" data-items="1" data-autoplay="true" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="item">
              <article class="quote-light">
                <div class="quote-light__image-wrap">
                  <img class="quote-light__image" src="images/testimonials-1-88x88.jpg" alt="" width="88" height="88"> </div>
                <div class="quote-light__main">
                  <p class="q">Median was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business and the marketplace resulted in recommendations to help fuel our success.</p>
                  <ul class="quote-light__meta">
                    <li>
                      <span class="cite">Samuel Johnson</span>
                    </li>
                    <li>
                      <span class="small">CEO “BTC Ltd.”</span>
                    </li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="item">
              <article class="quote-light">
                <div class="quote-light__image-wrap">
                  <img class="quote-light__image" src="images/testimonials-2-88x88.jpg" alt="" width="88" height="88"> </div>
                <div class="quote-light__main">
                  <p class="q">Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team. To this day, that is a huge differentiator.</p>
                  <ul class="quote-light__meta">
                    <li>
                      <span class="cite">John Williams</span>
                    </li>
                    <li>
                      <span class="small">CEO “InterInverse”</span>
                    </li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="item">
              <article class="quote-light">
                <div class="quote-light__image-wrap">
                  <img class="quote-light__image" src="images/testimonials-3-88x88.jpg" alt="" width="88" height="88"> </div>
                <div class="quote-light__main">
                  <p class="q">This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go from one brand to another very quickly.</p>
                  <ul class="quote-light__meta">
                    <li>
                      <span class="cite">Will Peters</span>
                    </li>
                    <li>
                      <span class="small">CEO “Betaworks”</span>
                    </li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="cell-md-6">
        <div class="link-block-group novi-section">
          <a class="link-block link-block-light novi-background" href="#">
            <img src="images/brand-1-216x102.png" alt="" width="216" height="102">
          </a>
          <a class="link-block novi-background" href="#">
            <img src="images/brand-2-155x34.png" alt="" width="155" height="34">
          </a>
          <a class="link-block novi-background" href="#">
            <img src="images/brand-3-122x33.png" alt="" width="122" height="33">
          </a>
          <a class="link-block link-block-light novi-background" href="#">
            <img src="images/brand-4-100x76.png" alt="" width="100" height="76">
          </a>
        </div>
      </div>
    </div>
  </div>
</section>