<section class="section section-md bg-white novi-background bg-cover">
  <div class="shell">
    <div class="range range-70 range-sm-center range-lg-justify">
      <div class="cell-sm-10 cell-md-6 cell-lg-5 text-block-1">
        <h4>Experience since 2006</h4>
        <p>Our company has been the leading provider of advertising services to American companies since 2006.</p>
        <p>Median is an integrated branding agency dedicated to creating genuine connections between our clients and their constituents. We were founded in 2006 as a full-service marketing and advertising agency.</p>
        <h4>Our Mission</h4>
        <p>We see our mission in providing innovative and effective integrated brand marketing and public relations solutions which help our clients grow their businesses and realize their marketing goals.</p>
      </div>
      <div class="cell-sm-10 cell-md-6">
        <div class="row grid-2">
          <div class="col-xs-6">
            <img src="images/about-1-273x214.jpg" alt="" width="273" height="214">
            <img src="images/about-2-273x214.jpg" alt="" width="273" height="214"> </div>
          <div class="col-xs-6">
            <img src="images/about-3-273x451.jpg" alt="" width="273" height="451"> </div>
        </div>
      </div>
    </div>
  </div>
</section>