<section class="section section-sm bg-white text-center novi-background bg-cover">
  <div class="shell">
    <div class="range range-fix range-sm-center">
      <div class="cell-sm-10 cell-md-7 cell-lg-6">
        <h3>Contact us</h3>
        <!-- RD Mailform-->
        <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
          <div class="range range-fix range-sm-bottom range-20">
            <div class="cell-sm-6">
              <div class="form-wrap">
                <input class="form-input" id="contact-first-name" type="text" name="first-name" data-constraints="@Required">
                <label class="form-label" for="contact-first-name">First name</label>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="form-wrap">
                <input class="form-input" id="contact-last-name" type="text" name="last-name" data-constraints="@Required">
                <label class="form-label" for="contact-last-name">Last name</label>
              </div>
            </div>
            <div class="cell-xs-12">
              <div class="form-wrap">
                <label class="form-label" for="contact-message">Your Message</label>
                <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="form-wrap">
                <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="contact-email">E-mail</label>
              </div>
            </div>
            <div class="cell-sm-6">
              <button class="button button-block button-primary" type="submit">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>