<section class="section section-sm bg-white novi-background bg-cover">
  <div class="shell">
    <div class="range range-50 range-sm-center range-md-left range-lg-justify">
      <div class="cell-sm-10 cell-md-6">
        <h4>Our Targets</h4>
        <p>We define oursleves as the company working for the good of our clients. Our main targets are international companies as well as small/medium businesses, and private entrepreneurs.</p>
        <div class="group-3-columns" data-lightgallery="group">
          <div class="column-item">
            <a class="thumb-elegant" href="images/image-1-1200x800_original.jpg" data-lightgallery="item">
              <img src="images/image-1-166x139.jpg" alt="" width="166" height="139">
              <div class="thumb-elegant__overlay"></div>
            </a>
          </div>
          <div class="column-item">
            <a class="thumb-elegant" href="images/image-2-1200x800_original.jpg" data-lightgallery="item">
              <img src="images/image-2-166x139.jpg" alt="" width="166" height="139">
              <div class="thumb-elegant__overlay"></div>
            </a>
          </div>
          <div class="column-item">
            <a class="thumb-elegant" href="images/image-3-1200x800_original.jpg" data-lightgallery="item">
              <img src="images/image-3-166x139.jpg" alt="" width="166" height="139">
              <div class="thumb-elegant__overlay"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="cell-sm-10 cell-md-6 cell-lg-5">
        <h4>Our Certificates</h4>
        <p>Here are the certificates that acknowledge the high level of our advertising and marketing services.</p>
        <div class="group-3-columns" style="max-width: 430px;" data-lightgallery="group">
          <div class="column-item">
            <a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="item">
              <img src="images/certificate-1-120x171.jpg" alt="" width="120" height="171">
              <div class="thumb-light__overlay"></div>
            </a>
          </div>
          <div class="column-item">
            <a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="item">
              <img src="images/certificate-1-120x171.jpg" alt="" width="120" height="171">
              <div class="thumb-light__overlay"></div>
            </a>
          </div>
          <div class="column-item">
            <a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="item">
              <img src="images/certificate-1-120x171.jpg" alt="" width="120" height="171">
              <div class="thumb-light__overlay"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>