<section class="section section-lg bg-white novi-background bg-cover">
  <div class="shell shell-wide">
    <div class="range range-md-center range-fix">
      <div class="cell-lg-11">
        <div class="range range-sm-center range-md-left range-md-middle range-50">
          <div class="cell-sm-10 cell-md-5 cell-lg-5">
            <h2>Why Choose Us</h2>
            <p>We bring our diverse background of advertising, design, branding, public relations, research and strategic planning to work for your company. Not only will your materials look great – they will get results. We don’t create concepts in a vacuum
              – they fit into the standards of your industry. And once we have a total picture of your company, its target audience and goals, we’ll create a detailed plan including a commitment to stay on budget.</p>
            <a class="button button-dark-outline"
              href="statistics.html">View statistics</a>
          </div>
          <div class="cell-sm-10 cell-md-7 cell-xl-6">
            <div class="box-spacer-left box-spacer-left-lg">
              <img src="images/chart-731x361.png" alt="" width="731" height="361"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>