<section class="section section-md bg-white novi-background bg-cover">
  <div class="bg-gray-4 novi-background novi-section">
    <div class="shell-fluid shell-condensed">
      <div class="range range-30 range-md-reverse">
        <div class="cell-sm-12 cell-md-6">
          <div class="section-md shell-fluid-cell">
            <div class="box-centered box-width-1 box-custom">
              <h2>
                <span>Experience</span>
                <span class="object-decorated object-decorated_inline" style="max-width: 125px;">
                  <span class="heading-5">since 2006</span>
                </span>
              </h2>
              <p>Our company has been the leading provider of advertising services to American companies since 2006. We pay attention to every aspect of our work.</p>
              <div class="group-md group-middle button-group">
                <a class="button button-darker" href="contacts.html">get a quote</a>
                <p>or</p>
                <a class="button button-primary" href="#">get a brochure</a>
              </div>
            </div>
          </div>
        </div>
        <div class="cell-sm-12 cell-md-6 reveal-flex">
          <div class="thumb-video">
            <img class="thumb-video__image" src="images/video-preview-962x465.jpg" alt="" width="962" height="465">
            <div class="thumb-video__caption">
              <a class="thumb-video__button" href="//vimeo.com/108425305" data-lightgallery="item" data-src="//vimeo.com/108425305"></a>
              <h4 class="thumb-video__title">Video Presentation</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>