<section class="section parallax-container bg-gray-dark" data-parallax-img="images/parallax-3.jpg" alt="">
  <div class="parallax-content">
    <div class="section-md text-center">
      <div class="shell shell-wide">
        <ul class="list-blocks">
          <li class="list-blocks__item">
            <div class="list-blocks__item-inner novi-background bg-cover">
              <article class="box-counter-modern">
                <div class="box-counter-modern__wrap">
                  <div class="counter" data-zero="true">11</div>
                </div>
                <p class="box-counter-modern__title">Years in the industry</p>
              </article>
            </div>
          </li>
          <li class="list-blocks__item">
            <div class="list-blocks__item-inner novi-background bg-cover">
              <article class="box-counter-modern">
                <div class="box-counter-modern__wrap">
                  <div class="counter" data-zero="true">35</div>
                </div>
                <p class="box-counter-modern__title">Partners worldwide</p>
              </article>
            </div>
          </li>
          <li class="list-blocks__item">
            <div class="list-blocks__item-inner novi-background bg-cover">
              <article class="box-counter-modern">
                <div class="box-counter-modern__wrap">
                  <span>#</span>
                  <span class="big">01</span>
                </div>
                <p class="box-counter-modern__title">Advertising agency</p>
              </article>
            </div>
          </li>
          <li class="list-blocks__item">
            <div class="list-blocks__item-inner novi-background bg-cover">
              <article class="box-counter-modern">
                <div class="box-counter-modern__wrap">
                  <div class="counter" data-zero="true">264</div>
                </div>
                <p class="box-counter-modern__title">Successful projects</p>
              </article>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>