<section class="section parallax-container bg-gray-dark" data-parallax-img="images/bg-image-3.jpg" alt="">
  <div class="parallax-content">
    <div class="shell">
      <div class="range-decorative">
        <div class="range range-condensed">
          <div class="cell-xs-6 cell-sm-3">
            <article class="box-counter">
              <div class="box-counter__wrap">
                <div class="counter" data-zero="true">10</div>
              </div>
              <p class="box-counter__title">Years of Experience</p>
            </article>
          </div>
          <div class="cell-xs-6 cell-sm-3">
            <article class="box-counter">
              <div class="box-counter__wrap">
                <div class="counter" data-zero="true">7</div>
              </div>
              <p class="box-counter__title">Partners Worldwide</p>
            </article>
          </div>
          <div class="cell-xs-6 cell-sm-3">
            <article class="box-counter">
              <div class="box-counter__wrap">
                <div class="counter" data-zero="true">26</div>
              </div>
              <p class="box-counter__title">Qualified Specialists</p>
            </article>
          </div>
          <div class="cell-xs-6 cell-sm-3">
            <article class="box-counter">
              <div class="box-counter__wrap">
                <div class="counter" data-zero="true">12</div>
              </div>
              <p class="box-counter__title">International Awards</p>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>