<footer class="footer-corporate__aside bg-gray-darker text-center novi-background bg-cover">
  <div class="shell shell-fluid shell-condensed">
    <div class="range range-20 range-fix range_xl-ten footer-corporate__range">
      <div class="cell-sm-8 cell-xl-6 footer-corporate__aside-column text-sm-left">
        <!-- Rights-->
        <p class="rights"><span>Median</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>.&nbsp;<br class="veil-xs"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
        </p>
      </div>
      <div class="cell-sm-4 cell-xl-4 footer-corporate__aside-column text-sm-right">
        <ul class="list-inline-xxs">
          <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
          <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
          <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>