<section class="section section-sm bg-white novi-background bg-cover">
  <div class="shell">
    <!-- Section Header-->
    <div class="section__header">
      <h4>Our projects</h4>
      <div class="isotope-filters isotope-filters-horizontal isotope-filters-left">
        <button class="isotope-filters-toggle button button-sm button-primary" data-custom-toggle="#isotope-filters-1" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
        <ul class="isotope-filters-list" id="isotope-filters-1">
          <li><a class="active" data-isotope-filter="*" data-isotope-group="grid" href="#">All</a></li>
          <li><a data-isotope-filter="Commercials" data-isotope-group="grid" href="#">Commercials</a></li>
          <li><a data-isotope-filter="Branding" data-isotope-group="grid" href="#">Branding</a></li>
          <li><a data-isotope-filter="Digital advertising" data-isotope-group="grid" href="#">Digital advertising</a></li>
        </ul>
      </div>
    </div>
    <!-- Isotope Content-->
    <div class="isotope isotope-1" data-isotope-layout="masonry" data-isotope-group="grid">
      <div class="row">
        <div class="col-sm-4 isotope-item" data-filter="Commercials">
          <div class="thumb-elegant" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/services-1-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-1-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-4-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-4-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-5-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-5-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-6-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-6-565x401.jpg&quot;}]"><img src="images/services-1-565x401.jpg" alt="" width="565" height="401"/>
            <div class="thumb-elegant__overlay"></div>
          </div>
        </div>
        <div class="col-sm-4 isotope-item" data-filter="Branding">
          <div class="thumb-elegant" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/services-2-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-2-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-6-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-5-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-7-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-7-565x401.jpg&quot;}]"><img src="images/services-2-565x401.jpg" alt="" width="565" height="401"/>
            <div class="thumb-elegant__overlay"></div>
          </div>
        </div>
        <div class="col-sm-4 isotope-item" data-filter="Digital advertising">
          <div class="thumb-elegant" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/services-3-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-3-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-9-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-9-565x401.jpg&quot;}]"><img src="images/services-3-565x401.jpg" alt="" width="565" height="401"/>
            <div class="thumb-elegant__overlay"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>