<section class="section section-md bg-white novi-background bg-cover">
  <div class="shell shell-wide">
    <div class="range range-md-center range-fix">
      <div class="cell-lg-11">
        <!-- Section Header-->
        <div class="section__header section__header__wide">
          <h4>Our projects</h4>
          <div class="isotope-filters isotope-filters-horizontal">
            <button class="isotope-filters-toggle button button-sm button-primary" data-custom-toggle="#isotope-filters-2" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
            <ul class="isotope-filters-list" id="isotope-filters-2">
              <li><a class="active" data-isotope-filter="*" data-isotope-group="projects" href="#">All</a></li>
              <li><a data-isotope-filter="Commercials" data-isotope-group="projects" href="#">Commercials</a></li>
              <li><a data-isotope-filter="Branding" data-isotope-group="projects" href="#">Branding</a></li>
              <li><a data-isotope-filter="Digital advertising" data-isotope-group="projects" href="#">Digital advertising</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shell-fluid">
    <div class="isotope" data-isotope-layout="masonry" data-isotope-group="projects" data-column-class=".isotope-item-etalon">
      <div class="row row-no-gutter">
        <div class="col-xs-6 col-md-4 isotope-item" data-filter="Commercials">
          <div class="thumb-zoe" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/services-8-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-8-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-4-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-4-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-5-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-5-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-6-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-6-565x401.jpg&quot;}]"><img class="thumb-zoe__image" src="images/project-1-639x524.jpg" alt="" width="639" height="524"/>
            <div class="thumb-zoe__caption novi-background">
              <p class="thumb-zoe__title">New Office Co.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-2 isotope-item isotope-item-etalon" data-filter="Commercials">
          <div class="thumb-zoe" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/services-2-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-2-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-4-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-4-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-5-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-5-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-6-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-6-565x401.jpg&quot;}]"><img class="thumb-zoe__image" src="images/project-2-320x262.jpg" alt="" width="320" height="262"/>
            <div class="thumb-zoe__caption novi-background">
              <p class="thumb-zoe__title">2K Stationery</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-2 isotope-item" data-filter="Branding">
          <div class="thumb-zoe" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/services-3-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-3-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-4-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-4-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-5-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-5-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-6-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-6-565x401.jpg&quot;}]"><img class="thumb-zoe__image" src="images/project-4-320x524.jpg" alt="" width="320" height="524"/>
            <div class="thumb-zoe__caption novi-background">
              <p class="thumb-zoe__title">iStep</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-4 isotope-item" data-filter="Digital advertising">
          <div class="thumb-zoe" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/services-7-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-7-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-4-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-4-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-5-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-5-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-6-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-6-565x401.jpg&quot;}]"><img class="thumb-zoe__image" src="images/project-3-640x524.jpg" alt="" width="640" height="524"/>
            <div class="thumb-zoe__caption novi-background">
              <p class="thumb-zoe__title">PaperWorks Ltd.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-2 isotope-item" data-filter="Branding">
          <div class="thumb-zoe" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/services-10-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-10-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-4-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-4-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-5-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-5-565x401.jpg&quot;},{&quot;thumb&quot;:&quot;images/services-6-565x401.jpg&quot;,&quot;src&quot;:&quot;images/services-6-565x401.jpg&quot;}]"><img class="thumb-zoe__image" src="images/project-5-320x262.jpg" alt="" width="320" height="262"/>
            <div class="thumb-zoe__caption novi-background">
              <p class="thumb-zoe__title">BTS Corp.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>