<header class="page-header section">
  <!-- RD Navbar-->
  <div class="rd-navbar-wrap">
    <nav class="rd-navbar novi-background bg-cover" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-stick-up-clone="false" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-md-stick-up="true" data-lg-stick-up="true" data-lg-hover-on="false">
      <div class="rd-navbar-main-outer">
        <div class="rd-navbar-main">
          <!-- RD Navbar Content-->
          <div class="rd-navbar-content-outer">
            <div class="rd-navbar-content__toggle rd-navbar-sidebar--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
            <div class="rd-navbar-content">
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-inline">
                    <dt>Phone</dt>
                    <dd><a href="tel:#">+1 (409) 987–5874</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-inline">
                    <dt>E-mail</dt>
                    <dd><a href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
          <!-- RD Navbar Panel -->
          <div class="rd-navbar-panel">
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
            <!-- RD Navbar Brand-->
            <div class="rd-navbar-brand"><a class="brand" href="index.html"> 
                <div class="brand__name"><img src="images/logo-135x47.png" alt="" width="135" height="47"/>
                </div></a></div>
          </div>
          <!-- RD Navbar Nav -->
          <div class="rd-navbar-nav-wrap">
            <div class="rd-navbar-main-item"><a class="button button-xs button-lighter" href="contacts.html">Get a quote</a></div>
            <div class="rd-navbar-nav-wrap__inner">
              <ul class="rd-navbar-nav">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active"><a href="about-us.html">About Us</a>
                </li>
                <li><a href="services.html">Services</a>
                </li>
                <li><a href="our-work.html">Our Work</a>
                </li>
                <li><a href="news.html">News</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="single-post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a>
                </li>
                <li><a href="#">Pages</a>
                  <!-- RD Navbar Megamenu-->
                  <ul class="rd-navbar-megamenu">
                    <li>
                      <h5 class="rd-megamenu-header">Pages 1</h5>
                      <ul class="rd-megamenu-list">
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="statistics.html">Statistics</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                      </ul>
                    </li>
                    <li>
                      <h5 class="rd-megamenu-header">Pages 2</h5>
                      <ul class="rd-megamenu-list">
                        <li><a href="404-page.html">404 page</a></li>
                        <li><a href="coming-soon.html">Coming soon</a></li>
                        <li><a href="maintenance.html">Maintenance</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                        <li><a href="search-results.html">Search results</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                      </ul>
                    </li>
                    <li>
                      <h5 class="rd-megamenu-header">Elements</h5>
                      <ul class="rd-megamenu-list">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="grid-system.html">Grid system</a></li>
                        <li><a href="progress-bars.html">Progress bars</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                        <li><a href="typography.html">Typography</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>