<header class="page-header section">
  <div class="rd-navbar-wrap">
    <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed"
      data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
      <div class="rd-navbar-aside-outer rd-navbar-content-outer novi-background bg-cover">
        <div class="rd-navbar-content__toggle rd-navbar-fullwidth--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
        <div class="rd-navbar-aside rd-navbar-content">
          <div class="rd-navbar-aside__item">
            <ul class="rd-navbar-items-list">
              <li>
                <div class="unit unit-spacing-xxs unit-horizontal">
                  <div class="unit__left"><span class="icon novi-icon icon-sm icon-primary fl-bigmug-line-trophy55"></span></div>
                  <div class="unit__body">
                    <p>Number #1 Supplier in Europe</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="unit unit-spacing-xxs unit-horizontal">
                  <div class="unit__left"><span class="icon novi-icon icon-sm icon-primary fl-bigmug-line-circular220"></span></div>
                  <div class="unit__body">
                    <p>Certified ISO 9001:2008</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="rd-navbar-aside__item">
            <ul class="rd-navbar-items-list">
              <li>
                <div class="unit unit-spacing-xxs unit-horizontal">
                  <div class="unit__left"><span class="text-primary">Phone:</span></div>
                  <div class="unit__body"><a href="tel:#">+1 (409) 987–5874</a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="rd-navbar-main-outer novi-background bg-cover">
        <div class="rd-navbar-main">
          <div class="rd-navbar-panel"> <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
            <div class="rd-navbar-brand"><a class="brand" href="index.html">
                <div class="brand__name"><img src="images/logo-270x94.png" alt="" width="270" height="94"> </div>
              </a></div>
          </div>
          <div class="rd-navbar-nav-wrap">
            <div class="rd-navbar-main-item"><a class="button button-xs button-primary" href="contacts.html">Get a quote</a></div>
            <ul class="rd-navbar-nav">
              <li class="active"><a href="index.html">Home</a> </li>
              <li><a href="about-us.html">About Us</a> </li>
              <li><a href="services.html">Services</a> </li>
              <li><a href="our-work.html">Our Work</a> </li>
              <li><a href="news.html">News</a>
                <ul class="rd-navbar-dropdown">
                  <li><a href="single-post.html">Single post</a> </li>
                </ul>
              </li>
              <li><a href="contacts.html">Contacts</a> </li>
              <li><a href="#">Pages</a>
                <ul class="rd-navbar-dropdown">
                  <li><a href="404-page.html">404 page</a> </li>
                  <li><a href="search-results.html">Search results</a> </li>
                  <li><a href="privacy-policy.html">Privacy policy</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>