<section class="section section-lg bg-white novi-background bg-cover text-center">
  <div class="shell">
    <h2>Find us on a map</h2>
    <div class="google-map-container" data-zoom="6" data-center="Prague, Czech Republic" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png">
      <div class="google-map"></div>
      <ul class="google-map-markers">
        <li data-location="Prague, Czech Republic" data-description="Prague, Czech Republic"></li>
      </ul>
    </div>
  </div>
</section>