<section class="section section-lg bg-white novi-background bg-cover">
  <div class="shell">
    <div class="range range-30 range-sm-center range-lg-justify">
      <div class="cell-sm-9 cell-md-6 cell-xl-6">
        <div class="google-map-container google-map-container-1" data-zoom="6" data-center="Prague, Czech Republic" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png">
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li data-location="Prague, Czech Republic" data-description="Prague, Czech Republic"></li>
          </ul>
        </div>
      </div>
      <div class="cell-sm-9 cell-md-6 cell-xl-5">
        <h3>Contact information</h3>
        <p>You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also visit us personally.</p>
        <ul class="list-contacts">
          <li>
            <div class="unit unit-horizontal unit-spacing-xxs">
              <div class="unit__left"><span class="novi-icon icon icon-sm icon-primary material-icons-local_phone"></span></div>
              <div class="unit__body">
                <ul class="contact-list">
                  <li><a href="callto:#">1-800-1234-567</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="unit unit-horizontal unit-spacing-xxs">
              <div class="unit__left"><span class="novi-icon icon icon-sm icon-primary mdi mdi-email-outline"></span></div>
              <div class="unit__body">
                <ul class="contact-list">
                  <li><a href="mailto:#">info@demolink.org</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="unit unit-horizontal unit-spacing-xxs">
              <div class="unit__left"><span class="novi-icon icon icon-sm icon-primary material-icons-location_on"></span></div>
              <div class="unit__body">
                <ul class="contact-list">
                  <li><a href="#">6036 Richmond hwy., Alexandria, VA, 2230</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <ul class="list-inline-sm list-social-contact">
          <li><a class="icon novi-icon icon-middle icon-sm icon-default fa fa-facebook" href="#"></a></li>
          <li><a class="icon novi-icon icon-middle icon-sm icon-default fa fa-twitter" href="#"></a></li>
          <li><a class="icon novi-icon icon-middle icon-sm icon-default fa fa-google" href="#"></a></li>
          <li><a class="icon novi-icon icon-middle icon-sm icon-default fa fa-youtube" href="#"></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>