<section class="section">
  <div class="google-map-container" data-zoom="6" data-center="Prague, Czech Republic" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png">
    <div class="google-map"></div>
    <ul class="google-map-markers">
      <li data-location="Prague, Czech Republic" data-description="Prague, Czech Republic"></li>
      <li data-location="Oxford, UK" data-description="Oxford, UK"></li>
      <li data-location="Warsaw, Poland" data-description="Warsaw, Poland"></li>
      <li data-location="Kyiv, Ukraine" data-description="Kyiv, Ukraine"></li>
    </ul>
  </div>
</section>