<section class="section section-md bg-white novi-background bg-cover">
  <div class="shell blog">
    <div class="range range-fix range-90">
      <div class="cell-md-8 cell-lg-9 blog__main">
        <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/image-1-1200x800_original.jpg" alt="" width="1200" height="800"/></a>
          <div class="post-modern__main">
            <p class="post-modern__title"><a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a></p>
            <p class="post-modern__text">As Clover Letter Emails Got Bigger in size, Founders Say, Its Open Rate Collapsed. Email newsletters are just as effective when working with existing customers, as they were from the very start.Also, the part of the problem...</p>
            <ul class="post-modern__meta">
              <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2017</a></li>
              <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
            </ul>
          </div>
        </article>
        <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/post-4-764x215.jpg" alt="" width="764" height="215"/></a>
          <div class="post-modern__main">
            <p class="post-modern__title"><a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a></p>
            <p class="post-modern__text">As Clover Letter Emails Got Bigger in size, Founders Say, Its Open Rate Collapsed. Email newsletters are just as effective when working with existing customers, as they were from the very start.Also, the part of the problem...</p>
            <ul class="post-modern__meta">
              <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2017</a></li>
              <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
            </ul>
          </div>
        </article>
        <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/image-2-1200x800_original.jpg" alt="" width="1200" height="800"/></a>
          <div class="post-modern__main">
            <p class="post-modern__title"><a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a></p>
            <p class="post-modern__text">As Clover Letter Emails Got Bigger in size, Founders Say, Its Open Rate Collapsed. Email newsletters are just as effective when working with existing customers, as they were from the very start.Also, the part of the problem...</p>
            <ul class="post-modern__meta">
              <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2017</a></li>
              <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="cell-md-4 cell-lg-3 blog__aside">
        <div class="blog-aside__column">
          <div class="blog__aside-item">
            <p class="heading-8 blog-title">Categories</p>
            <ul class="list-marked-bordered">
              <li><a href="#"><span>Digital/SMM</span><span class="count">(4)</span></a></li>
              <li><a href="#"><span>Brand Marketing</span><span class="count">(2)</span></a></li>
              <li><a href="#"><span>Media Buying</span><span class="count">(6)</span></a></li>
            </ul>
          </div>
          <div class="blog__aside-item">
            <p class="heading-8 blog-title">Popular posts</p>
            <div class="post-inline-wrap">
              <!-- Post inline-->
              <article class="post-inline">
                <div class="post-inline__main">
                  <p class="post-inline__title"><a href="single-post.html">How We Measure the Vlogs' Ad Potential</a></p>
                </div>
                <div class="post-inline__footer">
                  <p class="post-inline__time">13 April 2017</p>
                </div>
              </article>
              <!-- Post inline-->
              <article class="post-inline">
                <div class="post-inline__main">
                  <p class="post-inline__title"><a href="single-post.html">Digital Marketing Metrics That Really Matter Nowadays</a></p>
                </div>
                <div class="post-inline__footer">
                  <p class="post-inline__time">25 January 2017</p>
                </div>
              </article>
            </div>
          </div>
          <div class="blog__aside-item">
            <p class="heading-8 blog-title"><span>Promo</span><span class="tag-inline">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="51px" height="23px" viewbox="0 0 51 23.011" preserveAspectRatio="none">
                  <polygon points="7,0.006 7,0 0,11.505 7,23.011 7,23.006 51,23.006 51,0.006 "></polygon>
                </svg><span>New</span></span></p><a class="box-promo" href="#"><img src="images/promo-1-236x321.jpg" alt="" width="236" height="321"/>
              <div class="box-promo__content">
                <h5>Recommendations to Manage Your Campaign</h5>
              </div></a>
          </div>
        </div>
        <div class="blog-aside__column">
          <div class="blog__aside-item">
            <p class="heading-8 blog-title"><span>Gallery</span></p>
            <div class="range range-xs range-10 max-330" data-lightgallery="group">
              <div class="cell-4 cell-xs-4">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic thumbnail-classic-xs"><a class="thumbnail-classic-figure" href="images/single-post-01-1200x800.jpg" data-lightgallery="item"><img src="images/single-post-01-92x92.jpg" alt="" width="92" height="92"/></a>
                </article>
              </div>
              <div class="cell-4 cell-xs-4">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic thumbnail-classic-xs"><a class="thumbnail-classic-figure" href="images/single-post-02-1200x883.jpg" data-lightgallery="item"><img src="images/single-post-02-92x92.jpg" alt="" width="92" height="92"/></a>
                </article>
              </div>
              <div class="cell-4 cell-xs-4">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic thumbnail-classic-xs"><a class="thumbnail-classic-figure" href="images/single-post-03-1200x803.jpg" data-lightgallery="item"><img src="images/single-post-03-92x92.jpg" alt="" width="92" height="92"/></a>
                </article>
              </div>
              <div class="cell-4 cell-xs-4">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic thumbnail-classic-xs"><a class="thumbnail-classic-figure" href="images/single-post-04-1200x1264.jpg" data-lightgallery="item"><img src="images/single-post-04-92x92.jpg" alt="" width="92" height="92"/></a>
                </article>
              </div>
              <div class="cell-4 cell-xs-4">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic thumbnail-classic-xs"><a class="thumbnail-classic-figure" href="images/single-post-05-1200x801.jpg" data-lightgallery="item"><img src="images/single-post-05-92x92.jpg" alt="" width="92" height="92"/></a>
                </article>
              </div>
              <div class="cell-4 cell-xs-4">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic thumbnail-classic-xs"><a class="thumbnail-classic-figure" href="images/single-post-06-1200x800.jpg" data-lightgallery="item"><img src="images/single-post-06-92x92.jpg" alt="" width="92" height="92"/></a>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pagination-->
    <ul class="pagination-custom">
      <li class="pagination-control"><a href="#">Prev</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li class="active"><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li class="pagination-control"><a href="#">Next</a></li>
    </ul>
  </div>
</section>