<section class="section section-md bg-white novi-background bg-cover">
  <div class="shell shell-wide">
    <div class="range range-md-center range-fix">
      <div class="cell-lg-11">
        <div class="section__header">
          <h2>News</h2>
          <div class="section__header-element">
            <a class="link link-arrow" href="news.html">
              <span>Read Our News</span>
            </a>
          </div>
        </div>
        <div class="range range-center range-30 range-flex">
          <div class="cell-sm-10 cell-lg-6">
            <article class="post-modern novi-background">
              <a class="post-modern__image-wrap" href="single-post.html">
                <img class="post-modern__image" src="images/post-4-764x215.jpg" alt="" width="764" height="215">
              </a>
              <div class="post-modern__main">
                <p class="post-modern__title">
                  <a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a>
                </p>
                <p class="post-modern__text">As Clover Letter Emails Got Bigger in size, Founders Say, Its Open Rate Collapsed. Email newsletters are just as effective when working with existing customers, as they were from the very start.Also, the part of the problem...</p>
                <ul
                  class="post-modern__meta">
                  <li>
                    <span class="icon novi-icon icon-primary mdi mdi-clock"></span>
                    <a href="single-post.html">January 6, 2017</a>
                  </li>
                  <li>
                    <span class="icon novi-icon icon-primary fl-justicons-user140"></span>
                    <span>John Doe</span>
                  </li>
                  </ul>
              </div>
            </article>
          </div>
          <div class="cell-sm-5 cell-lg-3">
            <article class="post-modern novi-background">
              <a class="post-modern__image-wrap" href="single-post.html">
                <img class="post-modern__image" src="images/post-1-365x215.jpg" alt="" width="365" height="215">
              </a>
              <div class="post-modern__main">
                <p class="post-modern__title">
                  <a href="single-post.html">How We Measure the Increasing Vlogs' Ad Potential</a>
                </p>
                <p class="post-modern__text">We have recently finished our research, which is closely connected</p>
                <ul class="post-modern__meta">
                  <li>
                    <span class="icon novi-icon icon-primary mdi mdi-clock"></span>
                    <a href="single-post.html">January 6, 2017</a>
                  </li>
                  <li>
                    <span class="icon novi-icon icon-primary fl-justicons-user140"></span>
                    <span>John Doe</span>
                  </li>
                </ul>
              </div>
            </article>
          </div>
          <div class="cell-sm-5 cell-lg-3">
            <article class="post-modern novi-background">
              <a class="post-modern__image-wrap" href="single-post.html">
                <img class="post-modern__image" src="images/post-2-365x215.jpg" alt="" width="365" height="215">
              </a>
              <div class="post-modern__main">
                <p class="post-modern__title">
                  <a href="single-post.html">Digital Marketing Metrics That Really Matter Nowadays</a>
                </p>
                <p class="post-modern__text">Marketing is currently in a state of evolution where it is dispensing</p>
                <ul class="post-modern__meta">
                  <li>
                    <span class="icon novi-icon icon-primary mdi mdi-clock"></span>
                    <a href="single-post.html">January 6, 2017</a>
                  </li>
                  <li>
                    <span class="icon novi-icon icon-primary fl-justicons-user140"></span>
                    <span>John Doe</span>
                  </li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>