<section class="section section-md bg-gray-4 text-center novi-background bg-cover">
  <div class="shell">
    <div class="range range-30">
      <div class="cell-sm-6 cell-md-4">
        <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/post-1-365x215.jpg" alt="" width="365" height="215"/></a>
          <div class="post-modern__main">
            <p class="post-modern__title"><a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a></p>
            <p class="post-modern__text">As Clover Letter Emails Got Bigger in size, Founders Say, Its Open Rate Collapsed. Email newsletters are just as effective when working with existing customers, as they were from the very start.Also, the part of the problem...</p>
            <ul class="post-modern__meta">
              <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2017</a></li>
              <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
            </ul>
          </div>
        </article>
        <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/post-2-365x215.jpg" alt="" width="365" height="215"/></a>
          <div class="post-modern__main">
            <p class="post-modern__title"><a href="single-post.html">Digital Marketing Metrics That Really Matter Nowadays</a></p>
            <p class="post-modern__text">Marketing is currently in a state of evolution where it is dispensing</p>
            <ul class="post-modern__meta">
              <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2017</a></li>
              <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/post-3-365x215.jpg" alt="" width="365" height="215"/></a>
          <div class="post-modern__main">
            <p class="post-modern__title"><a href="single-post.html">How Outdated the Nielsen Metrics Are?</a></p>
            <p class="post-modern__text">You probably know why Nielsen ratings are important, but you don’t</p>
            <ul class="post-modern__meta">
              <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2017</a></li>
              <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
            </ul>
          </div>
        </article>
        <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/post-4-764x215.jpg" alt="" width="764" height="215"/></a>
          <div class="post-modern__main">
            <p class="post-modern__title"><a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a></p>
            <p class="post-modern__text">As Clover Letter Emails Got Bigger in size, Founders Say, Its Open Rate Collapsed. Email newsletters are just as effective when working with existing customers, as they were from the very start.Also, the part of the problem...</p>
            <ul class="post-modern__meta">
              <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2017</a></li>
              <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <article class="post-modern novi-background"><a class="post-modern__image-wrap" href="single-post.html"><img class="post-modern__image" src="images/post-5-365x215.jpg" alt="" width="365" height="215"/></a>
          <div class="post-modern__main">
            <p class="post-modern__title"><a href="single-post.html">How We Can Help eCommerce Marketers</a></p>
            <p class="post-modern__text">If you are an eCommerce marketer, you are probably looking for ways of</p>
            <ul class="post-modern__meta">
              <li><span class="icon novi-icon icon-primary mdi mdi-clock"></span><a href="single-post.html">January 6, 2017</a></li>
              <li><span class="icon novi-icon icon-primary fl-justicons-user140"></span><span>John Doe</span></li>
            </ul>
          </div>
        </article>
      </div>
    </div>
    <!-- Pagination-->
    <ul class="pagination-custom">
      <li class="pagination-control"><a href="#">Prev</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li class="active"><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li class="pagination-control"><a href="#">Next</a></li>
    </ul>
  </div>
</section>