<section class="section section-md bg-white">
  <div class="shell">
    <div class="range range-30">
      <div class="cell-sm-6 cell-md-4 cell-flex">
        <!-- Card creative-->
        <div class="price-1 novi-background bg-cover">
          <div class="price-1__main">
            <p class="price-1__title">Media Buying</p>
            <div class="divider-1"></div>
            <p class="price-1__caption">Median does media buying across a majority of modern information mediums.Newspapers, Printed Billboards, TV ad spots, Radio commercials, you just name it! Regardless of a budget, we'll book you up!</p>
            <a class="button button-primary" href="#">request pricing</a>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-4 cell-flex">
        <!-- Card creative-->
        <div class="price-1 novi-background bg-cover">
          <div class="price-1__main">
            <p class="price-1__title">Creative Advertising</p>
            <div class="divider-1"></div>
            <p class="price-1__caption">Creating content, an image and the big idea for your next advertising campaign is perhaps nothing less, than an artform. Instead of Mona Lisa, thanks to us the next world 's darling will be your brand!</p>
            <a class="button button-primary" href="#">request pricing</a>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-4 cell-flex">
        <!-- Card creative-->
        <div class="price-1 novi-background bg-cover">
          <div class="price-1__main">
            <p class="price-1__title">Digital</p>
            <div class="divider-1"></div>
            <p class="price-1__caption">Using the new media in a successful way is all about crafting a generates leads and sales for your company.We understand all aspects of online marketing: websites, search, social and e-commerce.</p>
            <a class="button button-primary" href="#">request pricing</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>