<section class="section section-md bg-gray-1">
  <div class="shell">
    <div class="range range-30">
      <div class="cell-sm-6 cell-md-4 cell-flex">
        <!-- Card creative-->
        <div class="price-2">
          <p class="price-2__title novi-background">Radio Advert</p>
          <div class="price-2__main">
            <p>Starting at</p>
            <div class="price">$ 4000</div><a class="button button-dark-outline" href="#">request pricing</a>
            <div class="divider-1"></div>
            <ul class="list-marked list-marked-1">
              <li>Digital Advertising</li>
              <li>Media Buying</li>
              <li>Brand Marketing</li>
              <li>Market Research</li>
              <li>Laserworx</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-4 cell-flex">
        <!-- Card creative-->
        <div class="price-2">
          <p class="price-2__title novi-background title-dark">TV Advert</p>
          <div class="price-2__main">
            <p>Starting at</p>
            <div class="price">$ 7000</div><a class="button button-dark-outline" href="#">request pricing</a>
            <div class="divider-1"></div>
            <ul class="list-marked list-marked-1">
              <li>Digital Advertising</li>
              <li>Media Buying</li>
              <li>Brand Marketing</li>
              <li>Market Research</li>
              <li>Laserworx</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-4 cell-flex">
        <!-- Card creative-->
        <div class="price-2">
          <p class="price-2__title novi-background">Digital Video Advert</p>
          <div class="price-2__main">
            <p>Starting at</p>
            <div class="price">$ 9000</div><a class="button button-dark-outline" href="#">request pricing</a>
            <div class="divider-1"></div>
            <ul class="list-marked list-marked-1">
              <li>Digital Advertising</li>
              <li>Media Buying</li>
              <li>Brand Marketing</li>
              <li>Market Research</li>
              <li>Laserworx</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>