<section class="section section-md bg-gray-1">
  <div class="shell">
    <div class="range range-30">
      <div class="cell-sm-6 cell-md-4 cell-flex">
        <!-- Card creative-->
        <div class="price-2">
          <p class="price-2__title novi-background">Radio Advert</p>
          <div class="price-2__main">
            <p>Starting at</p>
            <div class="price">$ 4000</div>
            <div class="divider-1"></div>
            <p class="price-2__caption">We will be able to coordinate a breakthrough radio advertising, aimed at your target audience!</p>
            <a class="button button-dark-outline" href="#">request pricing</a>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-4 cell-flex">
        <!-- Card creative-->
        <div class="price-2">
          <p class="price-2__title novi-background title-dark">TV Advert</p>
          <div class="price-2__main">
            <p>Starting at</p>
            <div class="price">$ 7000</div>
            <div class="divider-1"></div>
            <p class="price-2__caption">With dozens of those created by our team, your TV spot will shine with us!</p>
            <a class="button button-dark-outline" href="#">request pricing</a>
          </div>
        </div>
      </div>
      <div class="cell-sm-6 cell-md-4 cell-flex">
        <!-- Card creative-->
        <div class="price-2">
          <p class="price-2__title novi-background">Digital Video Advert</p>
          <div class="price-2__main">
            <p>Starting at</p>
            <div class="price">$ 9000</div>
            <div class="divider-1"></div>
            <p class="price-2__caption">Digital media are native to our team, which means we will be efficient in them!</p>
            <a class="button button-dark-outline" href="#">request pricing</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>