<section class="section section-layout-1 novi-section novi-background">
  <div class="section-layout-main">
    <div class="swiper-container swiper-slider swiper-slider_style-2" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-slide-bg="images/slider-slide-1-1464x660.jpg">
          <div class="swiper-slide-caption">
            <div class="shell">
              <div class="range range-fix">
                <div class="cell-sm-11 cell-md-10 cell-lg-9">
                  <h1 data-caption-animate="fadeInUpSmall">
                    <span class="custom-line">Advertising</span>
                    <span>in Print</span>
                  </h1>
                  <div class="object-decorated">
                    <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">We'll help you get your message to your clients by placing advertising in the best print magazines and newspapers in the country!</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" data-slide-bg="images/slider-slide-2-1464x660.jpg">
          <div class="swiper-slide-caption">
            <div class="shell">
              <div class="range range-fix">
                <div class="cell-sm-11 cell-md-10 cell-lg-9">
                  <h1 data-caption-animate="fadeInUpSmall">
                    <span class="custom-line">Online</span>
                    <span>Advertising</span>
                  </h1>
                  <div class="object-decorated">
                    <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">Our team is ready to use all its experience to help you promote your products and services online to gain more potential customers than ever.</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" data-slide-bg="images/slider-slide-3-1464x660.jpg">
          <div class="swiper-slide-caption">
            <div class="shell">
              <div class="range range-fix">
                <div class="cell-sm-11 cell-md-10 cell-lg-9">
                  <h1 data-caption-animate="fadeInUpSmall">
                    <span>Full Cycle</span>
                    <span class="custom-line">Production</span>
                  </h1>
                  <div class="object-decorated">
                    <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">Whatever type of an advertising or promotional campaign you're about to launch, be sure that thanks to our in-depth expertise and the skills that our advertising pros have, it will all be done at one place!</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <div class="section-layout-aside">
    <div class="section-layout-aside__item">
      <a class="thumb-modern" href="#">
        <img class="thumb-modern__image" src="images/home-1-538x200.jpg" alt="" width="538" height="200">
        <div class="thumb-modern__caption">
          <p class="thumb-modern__title">Strategy</p>
        </div>
      </a>
    </div>
    <div class="section-layout-aside__item">
      <a class="thumb-modern" href="#">
        <img class="thumb-modern__image" src="images/home-2-498x195.jpg" alt="" width="498" height="195">
        <div class="thumb-modern__caption">
          <p class="thumb-modern__title">Creativity</p>
        </div>
      </a>
    </div>
    <div class="section-layout-aside__item">
      <a class="thumb-modern" href="#">
        <img class="thumb-modern__image" src="images/home-3-460x195.jpg" alt="" width="460" height="195">
        <div class="thumb-modern__caption">
          <p class="thumb-modern__title">Innovation</p>
        </div>
      </a>
    </div>
  </div>
</section>