<section class="section">
  <div class="swiper-container swiper-slider swiper-slider_style-2" data-loop="true" data-autoplay="false" data-simulate-touch="false" data-slide-effect="fade">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-slide-bg="images/slider-slide-1-1464x660.jpg">
        <div class="swiper-slide-caption">
          <div class="shell">
            <div class="range range-fix">
              <div class="cell-sm-11 cell-md-10 cell-lg-9">
                <h1 data-caption-animate="fadeInUpSmall"><span class="custom-line">Advertising</span> <span>in Print</span>
                </h1>
                <div class="object-decorated">
                  <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">We'll help you get your message to your clients by placing advertising in the best print magazines and newspapers in the country!</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" data-slide-bg="images/slider-slide-2-1464x660.jpg">
        <div class="swiper-slide-caption">
          <div class="shell">
            <div class="range range-fix">
              <div class="cell-sm-11 cell-md-10 cell-lg-9">
                <h1 data-caption-animate="fadeInUpSmall"><span class="custom-line">Online</span> <span>Advertising</span>
                </h1>
                <div class="object-decorated">
                  <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">Our team is ready to use all its experience to help you promote your products and services online to gain more potential customers than ever.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" data-slide-bg="images/slider-slide-3-1464x660.jpg">
        <div class="swiper-slide-caption">
          <div class="shell">
            <div class="range range-fix">
              <div class="cell-sm-11 cell-md-10 cell-lg-9">
                <h1 data-caption-animate="fadeInUpSmall"><span>Full Cycle</span> <span class="custom-line">Production</span>
                </h1>
                <div class="object-decorated">
                  <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">Whatever type of an advertising or promotional campaign you're about to launch, be sure that thanks to our in-depth expertise and the skills that our advertising pros have, it will all be done at one place!</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>