<section class="section parallax-container bg-gray-dark" data-parallax-img="images/bg-image-3.jpg" alt="">
  <div class="parallax-content">
    <div class="section-sm text-center">
      <div class="shell shell-wide">
        <div class="range range-md-center range-fix">
          <div class="cell-lg-11">
            <div class="section__header section_header-noborder">
              <h2>Our Professionals</h2>
              <div class="section__header-element">
                <a class="link link-arrow" href="team.html">
                  <span>View All Team</span>
                </a>
              </div>
            </div>
            <div class="range range-30 range-flex">
              <div class="cell-sm-6 cell-lg-3">
                <article class="card-creative novi-background bg-cover">
                  <div class="card-creative__header">
                    <img src="images/team-1-115x119.jpg" alt="" width="115" height="119"> </div>
                  <div class="card-creative__main" data-fixed-height="">
                    <p class="card-creative__title">Sam Wilson</p>
                    <p class="card-creative__subtitle">Founder, CEO</p>
                    <div class="card-creative__element">
                      <a href="mailto:#">info@demolink.org</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-6 cell-lg-3">
                <article class="card-creative novi-background bg-cover">
                  <div class="card-creative__header">
                    <img src="images/team-2-115x119.jpg" alt="" width="115" height="119"> </div>
                  <div class="card-creative__main" data-fixed-height="">
                    <p class="card-creative__title">Jeffrey Neddery</p>
                    <p class="card-creative__subtitle">Business Development Manager</p>
                    <div class="card-creative__element">
                      <a href="mailto:#">info@demolink.org</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-6 cell-lg-3">
                <article class="card-creative novi-background bg-cover">
                  <div class="card-creative__header">
                    <img src="images/team-3-115x119.jpg" alt="" width="115" height="119"> </div>
                  <div class="card-creative__main" data-fixed-height="">
                    <p class="card-creative__title">Peter Wilson</p>
                    <p class="card-creative__subtitle">Project Manager</p>
                    <div class="card-creative__element">
                      <a href="mailto:#">info@demolink.org</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-6 cell-lg-3">
                <article class="card-creative novi-background bg-cover">
                  <div class="card-creative__header">
                    <img src="images/team-4-115x119.jpg" alt="" width="115" height="119"> </div>
                  <div class="card-creative__main" data-fixed-height="">
                    <p class="card-creative__title">Mary Johnson</p>
                    <p class="card-creative__subtitle">Senior Copywriter</p>
                    <div class="card-creative__element">
                      <a href="mailto:#">info@demolink.org</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>