<section class="section section-md bg-gray-4 novi-background bg-cover">
  <div class="shell">
    <div class="range range-30">
      <div class="cell-sm-6 cell-md-4">
        <!-- Card creative-->
        <article class="card-creative novi-background bg-cover">
          <div class="card-creative__header">
            <img src="images/team-1-115x119.jpg" alt="" width="115" height="119"> </div>
          <div class="card-creative__main" data-fixed-height="">
            <p class="card-creative__title">Sam Wilson</p>
            <p class="card-creative__subtitle">Founder, CEO</p>
            <div class="card-creative__element">
              <a href="mailto:#">info@demolink.org</a>
            </div>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Card creative-->
        <article class="card-creative novi-background bg-cover">
          <div class="card-creative__header">
            <img src="images/team-2-115x119.jpg" alt="" width="115" height="119"> </div>
          <div class="card-creative__main" data-fixed-height="">
            <p class="card-creative__title">Jeffrey Neddery</p>
            <p class="card-creative__subtitle">Business Development Manager</p>
            <div class="card-creative__element">
              <a href="mailto:#">info@demolink.org</a>
            </div>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Card creative-->
        <article class="card-creative novi-background bg-cover">
          <div class="card-creative__header">
            <img src="images/team-3-115x119.jpg" alt="" width="115" height="119"> </div>
          <div class="card-creative__main" data-fixed-height="">
            <p class="card-creative__title">Peter Wilson</p>
            <p class="card-creative__subtitle">Project Manager</p>
            <div class="card-creative__element">
              <a href="mailto:#">info@demolink.org</a>
            </div>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Card creative-->
        <article class="card-creative novi-background bg-cover">
          <div class="card-creative__header">
            <img src="images/team-4-115x119.jpg" alt="" width="115" height="119"> </div>
          <div class="card-creative__main" data-fixed-height="">
            <p class="card-creative__title">Mary Johnson</p>
            <p class="card-creative__subtitle">Senior Copywriter</p>
            <div class="card-creative__element">
              <a href="mailto:#">info@demolink.org</a>
            </div>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Card creative-->
        <article class="card-creative novi-background bg-cover">
          <div class="card-creative__header">
            <img src="images/team-5-115x119.jpg" alt="" width="115" height="119"> </div>
          <div class="card-creative__main" data-fixed-height="">
            <p class="card-creative__title">John Smith</p>
            <p class="card-creative__subtitle">Head of Social Media</p>
            <div class="card-creative__element">
              <a href="mailto:#">info@demolink.org</a>
            </div>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Card creative-->
        <article class="card-creative novi-background bg-cover">
          <div class="card-creative__header">
            <img src="images/team-6-115x119.jpg" alt="" width="115" height="119"> </div>
          <div class="card-creative__main" data-fixed-height="">
            <p class="card-creative__title">Jane Moore</p>
            <p class="card-creative__subtitle">Marketing Manager</p>
            <div class="card-creative__element">
              <a href="mailto:#">info@demolink.org</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>