<section class="section parallax-container bg-gray-dark" data-parallax-img="images/bg-image-3.jpg" alt="">
  <div class="parallax-content section-lg">
    <div class="shell shell-wide">
      <div class="range range-md-center range-fix">
        <div class="cell-lg-11">
          <h2 class="text-center">Testimonials</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-2 owl-carousel_style-3" data-items="1" data-sm-items="2" data-md-items="3" data-autoplay="true" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="item">
              <!-- Quote light-->
              <article class="quote-light">
                <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-1-88x88.jpg" alt="" width="88" height="88"/>
                </div>
                <div class="quote-light__main">
                  <p class="q">Randver was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business and the marketplace resulted in recommendations to help fuel our success.</p>
                  <ul class="quote-light__meta">
                    <li><span class="cite">Samuel Johnson</span></li>
                    <li><span class="small">CEO “BTC Ltd.”</span></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="item">
              <!-- Quote light-->
              <article class="quote-light">
                <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-2-88x88.jpg" alt="" width="88" height="88"/>
                </div>
                <div class="quote-light__main">
                  <p class="q">Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team. To this day, that is a huge differentiator.</p>
                  <ul class="quote-light__meta">
                    <li><span class="cite">John Williams</span></li>
                    <li><span class="small">CEO “InterInverse”</span></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="item">
              <!-- Quote light-->
              <article class="quote-light">
                <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-3-88x88.jpg" alt="" width="88" height="88"/>
                </div>
                <div class="quote-light__main">
                  <p class="q">This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go from one brand to another very quickly.</p>
                  <ul class="quote-light__meta">
                    <li><span class="cite">Will Peters</span></li>
                    <li><span class="small">CEO “Betaworks”</span></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>