<section class="section section-md bg-white">
  <div class="shell">
    <div class="range range-50">
      <div class="cell-sm-6 cell-md-4">
        <!-- Quote creative-->
        <article class="quote-creative">
          <div class="quote-creative__header">
            <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-1-88x88.jpg" alt="" width="88" height="88"/>
            </div>
          </div>
          <div class="quote-creative__main">
            <p class="q">Randver was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business resulted in useful recommendations.</p>
            <ul class="quote-creative__meta">
              <li><span class="cite">Samuel Johnson</span></li>
              <li><span class="small">CEO “BTC Ltd.”</span></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Quote creative-->
        <article class="quote-creative">
          <div class="quote-creative__header">
            <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-2-88x88.jpg" alt="" width="88" height="88"/>
            </div>
          </div>
          <div class="quote-creative__main">
            <p class="q">Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team as they did amazing job.</p>
            <ul class="quote-creative__meta">
              <li><span class="cite">John Williams</span></li>
              <li><span class="small">CEO “InterInverse”</span></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Quote creative-->
        <article class="quote-creative">
          <div class="quote-creative__header">
            <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-3-88x88.jpg" alt="" width="88" height="88"/>
            </div>
          </div>
          <div class="quote-creative__main">
            <p class="q">This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go to another brand.</p>
            <ul class="quote-creative__meta">
              <li><span class="cite">Will Peters</span></li>
              <li><span class="small">CEO “Betaworks”</span></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Quote creative-->
        <article class="quote-creative">
          <div class="quote-creative__header">
            <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-4-88x88.jpg" alt="" width="88" height="88"/>
            </div>
          </div>
          <div class="quote-creative__main">
            <p class="q">We have complete confidence that your recommendations and solutions will be actionable. We believe that you will deliver exactly what we need — and better.</p>
            <ul class="quote-creative__meta">
              <li><span class="cite">James Cooper</span></li>
              <li><span class="small">CEO ”PowerUp”</span></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Quote creative-->
        <article class="quote-creative">
          <div class="quote-creative__header">
            <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-5-88x88.jpg" alt="" width="88" height="88"/>
            </div>
          </div>
          <div class="quote-creative__main">
            <p class="q">Randver is a collaborative, strategic consulting firm — they help you get deeper understanding of your business, the competitors, and what you need to do to win.</p>
            <ul class="quote-creative__meta">
              <li><span class="cite">Max Clark</span></li>
              <li><span class="small">CEO “EcoStar”</span></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="cell-sm-6 cell-md-4">
        <!-- Quote creative-->
        <article class="quote-creative">
          <div class="quote-creative__header">
            <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-6-88x88.jpg" alt="" width="88" height="88"/>
            </div>
          </div>
          <div class="quote-creative__main">
            <p class="q">Randver is a consultancy that fills the gap between the ad agency and management consultants. More process and structure than an agency, which makes them a perfect fit.</p>
            <ul class="quote-creative__meta">
              <li><span class="cite">Donald Stewart</span></li>
              <li><span class="small">CEO “iStep”</span></li>
            </ul>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>