<section class="section parallax-container bg-gray-dark" data-parallax-img="images/parallax-2.jpg" alt="">
  <div class="parallax-content">
    <div class="section-md text-center">
      <div class="shell">
        <h2>Our History</h2>
        <div class="timeline">
          <div class="timeline__item-wrap">
            <!-- Timeline item-->
            <article class="timeline__item">
              <div class="timeline__item-header">
                <h5>Beginning,2006</h5>
              </div>
              <div class="timeline__item-main">
                <img src="images/about-4-93x86.jpg" alt="" width="93" height="86">
                <p>We started to offer American companies top-notch marketing services.</p>
              </div>
            </article>
          </div>
          <div class="timeline__item-wrap">
            <!-- Timeline item-->
            <article class="timeline__item timeline__item-reverse">
              <div class="timeline__item-header">
                <h5>Customer service,2008</h5>
              </div>
              <div class="timeline__item-main">
                <img src="images/about-5-93x86.jpg" alt="" width="93" height="86">
                <p>We improved the level of customer service at all offices of our agency.</p>
              </div>
            </article>
          </div>
          <div class="timeline__item-wrap">
            <!-- Timeline item-->
            <article class="timeline__item">
              <div class="timeline__item-header">
                <h5>Industry Leader,2016</h5>
              </div>
              <div class="timeline__item-main">
                <img src="images/about-6-93x86.jpg" alt="" width="93" height="86">
                <p>In 2016, we were recognized as the advertising industry leader.</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>